<!doctype html>
<html lang="en">
  <head>
    <title>contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <!-- link google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- link font awesone icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="wrapper">
        <!-- header desktop-->
        <div class="header">
                
          <!-- logo-menu -->
          <div class="header-abs">
              <!-- header top -->
              <div class="header__top">
                  <div class="container">
                      <div class="left-right">
                          <ul class="left text-uppercase">
                              <li><a href="http://">cửa hàng |</a></li>
                              <li><a href="http://">hỗ trợ | </a></li>
                              <li><a href="http://">faq |</a></li>
                              <li><a href="http://">liên hệ: <span>(+84) 934 323 882</span></a></li>
                          </ul>
                  
                          <ul class=" right text-uppercase">
                              <li><a href="login.html">đăng nhập |</a></li>
                              <li><a href="register.html">đăng kí</a></li>
                              <li class="view">
                                  <a class="view-cart" onclick="ViewCart(this, event)">
                                      <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                      <span class="hd-cart-count">0</span>
                                  </a>
                                  <div class="quickview-cart">
                                      <h3>Giỏ hàng trống
                                          <span><i class="fas fa-times-circle close-cart"></i></span>
                                      </h3>
                                      <ul>    
                                          <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                      </ul>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- end header top -->
              <div class="container">
                  <div class="header-abs-content">
                      <!-- header logo -->
                      <div class="header__logo">
                          <a href="index.html"><img src=".//assets/img/logo.webp" alt=""></a>
                          <div class="search">
                              <select name="" id="">
                                  <option value="">Tất cả</option>
                                  <option value="">Sản phẩm tiêu biểu</option>
                                  <option value="">Bàn gỗ</option>
                                  <option value="">Ghế gỗ</option>
                                  <option value="">Giường gỗ</option>
                                  <option value="">Tủ gỗ</option>
                              </select>
                              <input type="text" name="" id="" placeholder="Tìm kiếm">
                              <button><i class="fa fa-search" aria-hidden="true"></i></button>
                          </div>
                      </div>
                      <!-- end header logo -->
                      <!-- header menu -->
                      <ul class="menu-list">
                          <li class="item-list"><a href="index.html">
                            Trang chủ 
                          </a></li>
                          <li class="item-list">
                              <a href="product.html">Sản phẩm </a>
                              <div class="mega-menu">
                                  <div class="mega-menu-child">
                                      <div class="mega-component">
                                          <div><a href="product.html" class="title">Các loại tủ </a></div>
                                          <ul class="no-bullets" id="style-2">
                                              <li><a href="product.html"> Tủ gỗ</a></li>
                                              <li><a href="product.html"> Tủ nhà bếp</a></li>
                                              <li><a href="product.html"> Tủ đựng quần áo</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="mega-menu-child"> 
                                      <div class="mega-component">
                                          <div><a href="product.html" class="title">Các loại giường </a></div>
                                          <ul class="no-bullets" id="style-2">
                                              <li><a href="product.html"> Giường cao cấp</a></li>
                                              <li><a href="product.html"> Giường thường</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="mega-menu-child">
                                      <div class="mega-component">
                                          <div><a href="product.html" class="title">Các loại ghế </a></div>
                                          <ul class="no-bullets" id="style-2">
                                              <li><a href="product.html"> ghế sofa</a></li>
                                              <li><a href="product.html"> ghế gaming</a></li>
                                              <li><a href="product.html"> ghế văn phòng</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="mega-menu-child">
                                      <div class="mega-component">
                                          <div><a href="product.html" class="title">Các loại bàn </a></div>
                                          <ul class="no-bullets" id="style-2">
                                              <li><a href="product.html"> bàn văn phòng</a></li>
                                              <li><a href="product.html"> bàn ăn</a></li>
                                              <li><a href="product.html">bàn học</a></li>
                                              <li><a href="product.html"> bàn gaming</a></li>
                                              <li><a href="product.html"> bàn may</a></li>
                                              <li><a href="product.html">bàn làm việc</a></li>
                                              <li><a href="product.html"> bàn tròn</a></li>
                                              <li><a href="product.html"> bàn vuông</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="mega-menu-child">
                                      <div class="mega-component">
                                          <img src="./assets/img/megamenu_img2.webp" alt="">
                                      </div>
                                  </div>
                              </div>
                          </li>
                          <li class="item-list">
                              <a href="news.html">Tin tức </a>
                              <ul class="menu-drop">
                                  <li><a href="news.html">tin tức chung  <span><i class="fas fa-arrow-right"></i></span></a></li>
                                  <li><a href="news.html">hướng dẫn bảo quản</a></li>
                                  <li><a href="news.html">chất liệu</a></li>
                              </ul>
                          </li>
                          <li class="item-list"><a href="about-us.html">
            Về chúng tôi 
          </a></li>
                          <li class="item-list"><a href="contact.html">
            Liên hệ cửa hàng 
          </a></li>
                          <li class="item-list"><a href="news.html">									
                              Bộ sưu tập 2018 
                          </a></li>
                          <li class="item-list"><a href="news.html">
            Hàng mới nhất 
          </a></li>
                      </ul>
                      <!-- end header menu -->
                      
                  </div>
              </div>
          </div>
          <!-- header menu mobile -->
          <div class="header__menu-mobile" >
              <div class="container">
                  <div class="menu-mobile">
                      <div class="hd-logo">
                          <a href="index.html"><img src="./assets/img/logo_mobile.webp" alt=""></a>
                      </div>
                      <div class="hd-menubar">
                          <div class="view">
                              <a class="view-cart"  onclick="ViewCart(this, event)">
                                  <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                  <span class="hd-cart-count">0</span>
                              </a>
                              <div class="quickview-cart">
                                  <h3>Giỏ hàng trống
                                      <span><i class="fas fa-times-circle close-cart"></i></span>
                                  </h3>
                                  <ul>    
                                      <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                  </ul>
                              </div>
                          </div>
                          <div class="menu-bar">
                              <a  id="open-menu"><i class='fas fa-bars menu-icon'></i></a>
                              <div class="menu-mobile-content" id="style-1">
                                  <div class="top-mobile">
                                      <div class="draw-close">
                                          <h2>menu</h2>
                                          <button><i class="fas fa-times" id="close-menu"></i></button>
                                      </div>
                                  </div>
                                  <ul class="mobile-content">
                                      <li><div><a href="index.html"> Trang chủ</a></div></li>
                                      <li>
                                          <div>
                                              <a href="product.html" >Sản phẩm</a>
                                              
                                          </div>
                                          <span id="menu-item1"></span>
                                          <ul class="no-bullets" id="click1">
                                              <li>
                                                  <div>
                                                      <a href="product.html">Các loại tủ</a>
                                                  </div>
                                                  <span id="menu-item2"></span>
                                                  <ul class="no-bullets" id="click2">
                                                      <li><div><a href="product.html">Tủ gỗ</a></div></li>
                                                      <li><div><a href="product.html">Tủ nhà bếp</a></div></li>
                                                      <li><div><a href="product.html">Tủ đựng quần áo</a></div></li>
                                                  </ul>
                                              </li>
                                              <li>
                                                  <div>
                                                      <a href="product.html">Các loại giường</a>
                                                  </div>
                                                  <span id="menu-item3"></span>
                                                  <ul class="no-bullets" id="click3">
                                                      <li><div><a href="product.html">Giường cao cấp</a></div></li>
                                                      <li><div><a href="product.html">Giường thường</a></div></li>
                                                  </ul>
                                              </li>
                                              <li>
                                                  <div><a href="product.html">Các loại Ghế</a></div>
                                                  <span id="menu-item4"></span>
                                                  <ul class="no-bullets" id="click4">
                                                      <li><div><a href="product.html">Ghế sofa</a></div></li>
                                                      <li><div><a href="product.html">Ghế gaming</a></div></li>
                                                      <li><div><a href="product.html">Ghế văn phòng</a></div></li>
                                                  </ul>
                                              </li>
                                              <li>
                                                  <div><a href="product.html">Các loại Bàn</a></div>
                                                  <span id="menu-item5"></span>
                                                  <ul class="no-bullets" id="click5">
                                                      <li><div><a href="product.html">Bàn văn phòng</a></div></li>
                                                      <li><div><a href="product.html">Bàn ăn</a></div></li>
                                                      <li><div><a href="product.html">Bàn học</a></div></li>
                                                      <li><div><a href="product.html">Bàn gaming</a></div></li>
                                                      <li><div><a href="product.html">Bàn may</a></div></li>
                                                      <li><div><a href="product.html">Bàn làm việc</a></div></li>
                                                      <li><div><a href="product.html">Bàn tròn</a></div></li>
                                                      <li><div><a href="product.html">Bàn vuông</a></div></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li>
                                          <div><a href="news.html">Tin tức</a></div>
                                          <span id="menu-item6"></span>
                                          <ul class="no-bullets" id="click6">
                                              <li>
                                                  <div><a href="news.html">Tin tức chung</a></div>
                                                  <span id="menu-item7"></span>
                                                  <ul class="no-bullets" id="click7">
                                                      <li><div><a href="news.html">Trong nước</a></div></li>
                                                      <li><div><a href="news.html">Thế giới</a></div></li>
                                                  </ul>
                                              </li>
                                              <li><div><a href="news.html">Hướng dẫn bảo quản</a></div></li>
                                              <li><div><a href="news.html">Chất liệu</a></div></li>
                                          </ul>
                                      </li>
                                      <li><div><a href="about-us.html">Về chúng tôi</a></div></li>
                                      <li><div><a href="contact.html">Liên hệ cửa hàng</a></div></li>
                                      <li><div><a href="product.html">Bộ sưu tập 2018</a></div></li>
                                      <li><div><a href="product.html">Hàng mới nhất</a></div></li>
                                      <li><div><a href="login.html">Đăng nhập</a></div></li>
                                      <li><div><a href="register.html">Đăng kí</a></div></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
          <!-- end header menu mobile -->
          <!-- search -->
          <div class="header-mobile-search">
              <div class="container">
                  <form class="search">
                      <select name="" id="">
                          <option value="">Tất cả</option>
                          <option value="">Sản phẩm tiêu biểu</option>
                          <option value="">Bàn gỗ</option>
                          <option value="">Ghế gỗ</option>
                          <option value="">Giường gỗ</option>
                          <option value="">Tủ gỗ</option>
                      </select>
                      <div><input type="text" name="" id="" placeholder="Tìm kiếm"></div>
                      <div><button><i class="fa fa-search" aria-hidden="true"></i></button></div>
                      
                  </form>
              </div>
          </div>
          
      </div>
      <!-- end header -->
        <!-- header -->
        <div class="header--bg">
          <div class="header-title text-center">
            <h1>liên hệ</h1>
            <p><a href="index.html">Trang chủ</a> / Liên hệ</p>
          </div>
        </div>
        <!-- end header -->
        <!-- body -->
          <div class="contact-content">
            <div class="container">
              <div class="contact">
                <div class="contact-head">
                  <h1>liên hệ</h1>
                </div>
                <div class="contact-body">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="address text-center">
                        <div class="office">
                          <h2>địa chỉ trụ sở:</h2>
                          <p>Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội</p>
                        </div>
                        <div class="telephone">
                          <h2>số điện thoại:</h2>
                          <p><a href="http://">(+84) 934 323 882</a></p>
                        </div>
                        <div class="email">
                          <h2>email:</h2>
                          <p><a href="http://">support@suplo.vn</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2789.8079836797847!2d105.77406480787835!3d21.03481538243509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sC%C3%B4ng%20ty%20SMACLINK!5e0!3m2!1svi!2s!4v1599125119926!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <form action="" method="get">
                        <p>form liên hệ:</p>
                        <input type="text" name="" id="" placeholder="Họ tên của bạn">
                        <input type="email" name="" id="" placeholder="Địa chỉ mail của bạn">
                        <input type="tel" name="" id="" placeholder="Số điện thoại của bạn">
                        <textarea name="" id="" rows="10" placeholder="Nội dung"></textarea>
                        <button>Gửi</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="shop-system">
                <div class="shop-system-head text-center">
                  <h1>hệ thống của hàng</h1>
                </div>
                <div class="row">
                  <!-- store 1 -->
                  <div class="col-lg-4 col-6">
                    <div class="shop-child">
                      <div class="shop-img">
                        <img src="./assets/img/store_img_1.png" alt="">
                      </div>
                      <div class="shop-decs">
                        <a href="http://"><i class="fas fa-map-marker-alt"></i> Tòa nhà GP INVEST, 170 Đê La Thành, P.Ô Chợ Dừa, Q.Đống Đa, HN</a>
                        <br>
                        <a href="http://"><i class="fas fa-phone-volume"></i>  (+84) 934 323 882</a>
                      </div>
                    </div>
                  </div>
                  <!-- store2 -->
                  <div class="col-lg-4 col-6">
                    <div class="shop-child">
                      <div class="shop-img">
                        <img src="./assets/img/store_img_2.png" alt="">
                      </div>
                      <div class="shop-decs">
                        <a href="http://"><i class="fas fa-map-marker-alt"></i> 379 Đội Cấn, Liễu Giai, Ba Đình, Hà Nội</a>
                        <br>
                        <a href="http://"><i class="fas fa-phone-volume"></i>  (+84) 934 323 882</a>
                      </div>
                    </div>
                  </div>
                  <!-- store 3 -->
                  <div class="col-lg-4 col-6">
                    <div class="shop-child">
                      <div class="shop-img">
                        <img src="./assets/img/store_img_3.png" alt="">
                      </div>
                      <div class="shop-decs">
                        <a href="http://"><i class="fas fa-map-marker-alt"></i> 38 Hoàng Ngân, Trung Hoà, Cầu Giấy, Hà Nội</a>
                        <br>
                        <a href="http://"><i class="fas fa-phone-volume"></i>  (+84) 934 323 882</a>
                      </div>
                    </div>
                  </div>
                  <!-- store 4 -->
                  <div class="col-lg-4 col-6">
                    <div class="shop-child">
                      <div class="shop-img">
                        <img src="./assets/img/store_img_4.png" alt="">
                      </div>
                      <div class="shop-decs">
                        <a href="http://"><i class="fas fa-map-marker-alt"></i> tòa The Light, mặt phố Tố Hữu, Phường Trung Văn, Từ Liêm, Hà Nội</a>
                        <br>
                        <a href="http://"><i class="fas fa-phone-volume"></i>  (+84) 934 323 882</a>
                      </div>
                    </div>
                  </div>
                  <!-- store 5 -->
                  <div class="col-lg-4 col-6">
                    <div class="shop-child">
                      <div class="shop-img">
                        <img src="./assets/img/store_img_5.png" alt="">
                      </div>
                      <div class="shop-decs">
                        <a href="http://"><i class="fas fa-map-marker-alt"></i> Hanoi Creative City, Lương Yên, Hai Bà Trưng District, Hanoi</a>
                        <br>
                        <a href="http://"><i class="fas fa-phone-volume"></i>  (+84) 934 323 882</a>
                      </div>
                    </div>
                  </div>
                  <!-- store 6 -->
                  <div class="col-lg-4 col-6">
                    <div class="shop-child">
                      <div class="shop-img">
                        <img src="./assets/img/store_img_6.png" alt="">
                      </div>
                      <div class="shop-decs">
                        <a href="http://"><i class="fas fa-map-marker-alt"></i> 68 Tân Mai, Hoàng Mai, Hanoi</a>
                        <br>
                        <a href="http://"><i class="fas fa-phone-volume"></i>  (+84) 934 323 882</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- end body -->
        <!-- footer -->
        <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 contact">
                      <div class="footer-contact">
                          <div class="footer-contact-info">
                              <div class="footer-logo-img">
                                  <a href="index.html"><img src="./assets/img/logo.webp" alt=""></a>
                              </div>
                              <div class="footer-contact-item">
                                  <h2 class="footer-title"> SUPLO | Siêu thị Nội thất & Trang trí SUPLO</h2>
                              </div>
                              <div class="footer-contact-item">
                                  <span>Địa chỉ:</span>
                                  Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội
                              </div>
                              <div class="footer-contact-item">
                                  <span>Số điện thoại:</span>
                                  <a href="http://">(+84) 934 323 882</a>
                              </div>
                              <div class="footer-contact-item">
                                  <span>Email:</span>
                                  <a href="http://">support@suplo.vn</a> 
                              </div>
                          </div>
                          <div class="footer-contact-social">
                              <div class="footer-contact-item">
                                  <h3>
                                      Tìm chúng tôi tại
                                  </h3>
                                  <a href="http://"><i class="fab fa-facebook-f fa-lg"></i></a>
                                  <a href="http://"><i class="fab fa-instagram fa-lg"></i></a>
                                  <a href="http://"><i class="fab fa-youtube fa-lg"></i></a>
                                  <a href="http://"><i class="fab fa-twitter fa-lg"></i></a>
                                  <a href="http://"><i class="fab fa-google-plus-g fa-lg"></i></a>
                                  <a href="http://"><i class="fab fa-linkedin-in fa-lg"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-8">
                      <div class="footer-navbar">
                          <div class="row">
                              <div class="col-lg-4 ">
                                  <h3>VỀ SUPLO</h3>
                                  <ul class="no-bullets ">
                                      <li><a href="http://">Tin tức về Suplo</a></li>
                                      <li><a href="http://">Tuyển dụng</a></li>
                                      <li><a href="http://">Liên hệ</a></li>
                                      <li><a href="http://">Chính sách và điều khoản</a></li>
                                      <li><a href="http://">F.A.Q</a></li>
                                  </ul>
                              </div>
                              <div class="col-lg-4">
                                  <h3>THIẾT KẾ</h3>
                                  <ul class="no-bullets">
                                      <li><a href="http://">Thiết kế 3D</a></li>
                                      <li><a href="http://">Quy trình làm việc</a></li>
                                      <li><a href="http://">Công trình của Suplo</a></li>
                                      <li><a href="http://">Hướng dẫn và mẹo vặt</a></li>
                                      <li><a href="http://">Nguồn cảm hứng</a></li>
                                  </ul>
                              </div>
                              <div class="col-lg-4">
                                  <h3>SẢN PHẨM</h3>
                                  <ul class="no-bullets">
                                      <li><a href="http://">Sản phẩm</a></li>
                                      <li><a href="http://">Hàng mới về</a></li>
                                      <li><a href="http://">Bộ sưu tập 2018</a></li>
                                      <li><a href="http://">Bán chạy nhất</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="footer-copyright">
                          <span>Copyrights © 2018 by <a href="http://">Suplo</a>. <a href="http://" target="_blank" rel="noopener noreferrer"> Powered by Haravan</a></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- end footer -->
      
      <!-- link face,twitter,insta,ggplus,... -->
      <div class="fixed-social-network">
          <a href="http://" class="fb-icon" ><i class="fab fa-facebook-f"></i>Facebook</a>
          <a href="http://" class="ins-icon" ><i class="fab fa-instagram"></i>Instagram</a>
          <a href="http://" class="yt-icon" ><i class="fab fa-youtube"></i>Youtube</a>
          <a href="http://" class="tw-icon" ><i class="fab fa-twitter"></i>Twitter</a>
          <a href="http://" class="gg-icon" ><i class="fab fa-google-plus-g"></i>Google+</a>
          <a href="http://" class="in-icon" ><i class="fab fa-linkedin-in"></i>Linkedin</a>
          <a href="#" class="top-icon" ><i class="fas fa-chevron-up"></i>Top</a>
      </div>
      <!-- end link -->
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script src="./assets/js/index.js"></script>
  </body>
</html>