<!doctype html>
<html lang="en">
    <head>
        <title>index</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- link gg font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <!-- link font awesome icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

        <!-- link css -->
        <link rel="stylesheet" href="./assets/css/index.css">
        <link rel="stylesheet" href="./assets/css/menu.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
        <script src="./assets/js/index.js"></script>
        <!-- link css slide slick -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="wrapper">
            <!-- header desktop-->
            <div class="header">
                
                <!-- logo-menu -->
                <div class="header-abs">
                    <!-- header top -->
                    <div class="header__top">
                        <div class="container">
                            <div class="left-right">
                                <ul class="left text-uppercase">
                                    <li><a href="http://">cửa hàng |</a></li>
                                    <li><a href="http://">hỗ trợ | </a></li>
                                    <li><a href="http://">faq |</a></li>
                                    <li><a href="http://">liên hệ: <span>(+84) 934 323 882</span></a></li>
                                </ul>
                        
                                <ul class=" right text-uppercase">
                                    <li><a href="login.html">đăng nhập |</a></li>
                                    <li><a href="register.html">đăng kí</a></li>
                                    <li class="view">
                                        <a class="view-cart" onclick="ViewCart(this, event)">
                                            <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                            <span class="hd-cart-count">0</span>
                                        </a>
                                        <div class="quickview-cart">
                                            <h3>Giỏ hàng trống
                                                <span><i class="fas fa-times-circle close-cart"></i></span>
                                            </h3>
                                            <ul>    
                                                <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end header top -->
                    <div class="container">
                        <div class="header-abs-content">
                            <!-- header logo -->
                            <div class="header__logo">
                                <a href="index.html"><img src=".//assets/img/logo.webp" alt=""></a>
                                <div class="search">
                                    <select name="" id="">
                                        <option value="">Tất cả</option>
                                        <option value="">Sản phẩm tiêu biểu</option>
                                        <option value="">Bàn gỗ</option>
                                        <option value="">Ghế gỗ</option>
                                        <option value="">Giường gỗ</option>
                                        <option value="">Tủ gỗ</option>
                                    </select>
                                    <input type="text" name="" id="" placeholder="Tìm kiếm">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <!-- end header logo -->
                            <!-- header menu -->
                            <ul class="menu-list">
                                <li class="item-list"><a href="index.html">
									Trang chủ 
								</a></li>
                                <li class="item-list">
                                    <a href="product.html">Sản phẩm </a>
                                    <div class="mega-menu">
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại tủ </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> Tủ gỗ</a></li>
                                                    <li><a href="product.html"> Tủ nhà bếp</a></li>
                                                    <li><a href="product.html"> Tủ đựng quần áo</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child"> 
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại giường </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> Giường cao cấp</a></li>
                                                    <li><a href="product.html"> Giường thường</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại ghế </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> ghế sofa</a></li>
                                                    <li><a href="product.html"> ghế gaming</a></li>
                                                    <li><a href="product.html"> ghế văn phòng</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại bàn </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> bàn văn phòng</a></li>
                                                    <li><a href="product.html"> bàn ăn</a></li>
                                                    <li><a href="product.html">bàn học</a></li>
                                                    <li><a href="product.html"> bàn gaming</a></li>
                                                    <li><a href="product.html"> bàn may</a></li>
                                                    <li><a href="product.html">bàn làm việc</a></li>
                                                    <li><a href="product.html"> bàn tròn</a></li>
                                                    <li><a href="product.html"> bàn vuông</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <img src="./assets/img/megamenu_img2.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-list">
                                    <a href="news.html">Tin tức </a>
                                    <ul class="menu-drop">
                                        <li><a href="news.html">tin tức chung  <span><i class="fas fa-arrow-right"></i></span></a></li>
                                        <li><a href="news.html">hướng dẫn bảo quản</a></li>
                                        <li><a href="news.html">chất liệu</a></li>
                                    </ul>
                                </li>
                                <li class="item-list"><a href="about-us.html">
									Về chúng tôi 
								</a></li>
                                <li class="item-list"><a href="contact.html">
									Liên hệ cửa hàng 
								</a></li>
                                <li class="item-list"><a href="news.html">									
                                    Bộ sưu tập 2018 
                                </a></li>
                                <li class="item-list"><a href="news.html">
									Hàng mới nhất 
								</a></li>
                            </ul>
                            <!-- end header menu -->
                            
                        </div>
                    </div>
                </div>
                <!-- header menu mobile -->
                <div class="header__menu-mobile" >
                    <div class="container">
                        <div class="menu-mobile">
                            <div class="hd-logo">
                                <a href="index.html"><img src="./assets/img/logo_mobile.webp" alt=""></a>
                            </div>
                            <div class="hd-menubar">
                                <div class="view">
                                    <a class="view-cart"  onclick="ViewCart(this, event)">
                                        <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                        <span class="hd-cart-count">0</span>
                                    </a>
                                    <div class="quickview-cart">
                                        <h3>Giỏ hàng trống
                                            <span><i class="fas fa-times-circle close-cart"></i></span>
                                        </h3>
                                        <ul>    
                                            <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menu-bar">
                                    <a  id="open-menu"><i class='fas fa-bars menu-icon'></i></a>
                                    <div class="menu-mobile-content" id="style-1">
                                        <div class="top-mobile">
                                            <div class="draw-close">
                                                <h2>menu</h2>
                                                <button><i class="fas fa-times" id="close-menu"></i></button>
                                            </div>
                                        </div>
                                        <ul class="mobile-content">
                                            <li><div><a href="index.html"> Trang chủ</a></div></li>
                                            <li>
                                                <div>
                                                    <a href="product.html" >Sản phẩm</a>
                                                    
                                                </div>
                                                <span id="menu-item1"></span>
                                                <ul class="no-bullets" id="click1">
                                                    <li>
                                                        <div>
                                                            <a href="product.html">Các loại tủ</a>
                                                        </div>
                                                        <span id="menu-item2"></span>
                                                        <ul class="no-bullets" id="click2">
                                                            <li><div><a href="product.html">Tủ gỗ</a></div></li>
                                                            <li><div><a href="product.html">Tủ nhà bếp</a></div></li>
                                                            <li><div><a href="product.html">Tủ đựng quần áo</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <a href="product.html">Các loại giường</a>
                                                        </div>
                                                        <span id="menu-item3"></span>
                                                        <ul class="no-bullets" id="click3">
                                                            <li><div><a href="product.html">Giường cao cấp</a></div></li>
                                                            <li><div><a href="product.html">Giường thường</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div><a href="product.html">Các loại Ghế</a></div>
                                                        <span id="menu-item4"></span>
                                                        <ul class="no-bullets" id="click4">
                                                            <li><div><a href="product.html">Ghế sofa</a></div></li>
                                                            <li><div><a href="product.html">Ghế gaming</a></div></li>
                                                            <li><div><a href="product.html">Ghế văn phòng</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div><a href="product.html">Các loại Bàn</a></div>
                                                        <span id="menu-item5"></span>
                                                        <ul class="no-bullets" id="click5">
                                                            <li><div><a href="product.html">Bàn văn phòng</a></div></li>
                                                            <li><div><a href="product.html">Bàn ăn</a></div></li>
                                                            <li><div><a href="product.html">Bàn học</a></div></li>
                                                            <li><div><a href="product.html">Bàn gaming</a></div></li>
                                                            <li><div><a href="product.html">Bàn may</a></div></li>
                                                            <li><div><a href="product.html">Bàn làm việc</a></div></li>
                                                            <li><div><a href="product.html">Bàn tròn</a></div></li>
                                                            <li><div><a href="product.html">Bàn vuông</a></div></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div><a href="news.html">Tin tức</a></div>
                                                <span id="menu-item6"></span>
                                                <ul class="no-bullets" id="click6">
                                                    <li>
                                                        <div><a href="news.html">Tin tức chung</a></div>
                                                        <span id="menu-item7"></span>
                                                        <ul class="no-bullets" id="click7">
                                                            <li><div><a href="news.html">Trong nước</a></div></li>
                                                            <li><div><a href="news.html">Thế giới</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li><div><a href="news.html">Hướng dẫn bảo quản</a></div></li>
                                                    <li><div><a href="news.html">Chất liệu</a></div></li>
                                                </ul>
                                            </li>
                                            <li><div><a href="about-us.html">Về chúng tôi</a></div></li>
                                            <li><div><a href="contact.html">Liên hệ cửa hàng</a></div></li>
                                            <li><div><a href="product.html">Bộ sưu tập 2018</a></div></li>
                                            <li><div><a href="product.html">Hàng mới nhất</a></div></li>
                                            <li><div><a href="login.html">Đăng nhập</a></div></li>
                                            <li><div><a href="register.html">Đăng kí</a></div></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- end header menu mobile -->
                <!-- search -->
                <div class="header-mobile-search">
                    <div class="container">
                        <form class="search">
                            <select name="" id="">
                                <option value="">Tất cả</option>
                                <option value="">Sản phẩm tiêu biểu</option>
                                <option value="">Bàn gỗ</option>
                                <option value="">Ghế gỗ</option>
                                <option value="">Giường gỗ</option>
                                <option value="">Tủ gỗ</option>
                            </select>
                            <div><input type="text" name="" id="" placeholder="Tìm kiếm"></div>
                            <div><button><i class="fa fa-search" aria-hidden="true"></i></button></div>
                            
                        </form>
                    </div>
                </div>
                
            </div>
            <!-- end header -->
            <!-- body -->
            <div class="body">
                <!-- slide -->
                <div class="container">
                    <div class="slide">
                        <div class="item"><img src="./assets/img/ms_banner_img1.webp" alt=""></div>
                        <div class="item"><img src="./assets/img/ms_banner_img2.webp" alt=""></div>
                    </div>
                </div>
                <!-- end slide -->
                <!-- sản phẩm tiêu biểu -->
                <div class="typical__product text-center">
                    <div class="container">
                        <div class="product-head">
                            <h1>sản phẩm tiêu biểu</h1>
                        </div>
                        <div class="product-slide">
                            <!-- slide 1 -->
                            <div class="item">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/tu-abaly.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Tủ</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">ALBANY</a>
                                        </div>
                                        <div class="product-price">
                                            <span>6,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/tu-bernie.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Tủ</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">BERNIE</a>
                                        </div>
                                        <div class="product-price">
                                            <span>1,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 -->
                            <div class="item">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ban-bernie.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Bàn</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">BERNIE</a>
                                        </div>
                                        <div class="product-price">
                                            <span>1,490,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ghe-bolton.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Ghế</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">bolton</a>
                                        </div>
                                        <div class="product-price">
                                            <span>4,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 -->
                            <div class="item">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ban-dynamo.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Bàn</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">dynamo</a>
                                        </div>
                                        <div class="product-price">
                                            <span>2,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ban-freestyle.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">bàn</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">freestyle</a>
                                        </div>
                                        <div class="product-price">
                                            <span>2,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 -->
                            <div class="item">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ghe-gaming.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Ghế</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">gaming</a>
                                        </div>
                                        <div class="product-price">
                                            <span>530,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/giuong-harries.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Giường</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">harris</a>
                                        </div>
                                        <div class="product-price">
                                            <span>5,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 5 -->
                            <div class="item">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ghe-jefferson.jpg" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Ghế</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">jefferson</a>
                                        </div>
                                        <div class="product-price">
                                            <span>690,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ban-kitta.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Bàn</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">kitka</a>
                                        </div>
                                        <div class="product-price">
                                            <span>2,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 6 -->
                            <div class="item">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/tu-mazzar.jpg" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Tủ</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">mazart</a>
                                        </div>
                                        <div class="product-price">
                                            <span>4,490,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/thamvai-nenie.webp" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Thảm vải</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">nellie</a>
                                        </div>
                                        <div class="product-price">
                                            <span>1,590,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 7 -->
                            <div class="item">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="product.html"><img src="./assets/img/ghe-nomendty.jpg" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="product.html">Ghế</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="product.html">normandy</a>
                                        </div>
                                        <div class="product-price">
                                            <span>4,290,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="http://"><img src="./assets/img/ghe-timbuktu.jpg" alt=""></a>
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-type">
                                            <a href="http://">Ghế</a>
                                        </div>
                                        <div class="product-title">
                                            <a href="http://">timbuktu</a>
                                        </div>
                                        <div class="product-price">
                                            <span>6,990,000₫</span>
                                        </div>
                                        <div class="product-btn">
                                            <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                            <a href="http://" class="buy-now">mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end sản phẩm tiêu biểu -->
                <!-- danh mục tiêu biểu -->
                <div class="typical__category">
                    <div class="container">
                        <div class="category-head">
                            <h1>
                                Danh mục tiêu biểu
                            </h1>
                        </div>
                        <div class="category">
                            <div class="row">
                                <div class="col-6">
                                    <div class="typical">
                                        <a href="product.html">
                                            <div class="typical-img">
                                                <img src="./assets/img/home_col2_img1.webp" alt="">
                                            </div>
                                            <div class="typical-title">
                                                <div class="text">
                                                    <h3>bàn gỗ</h3>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="typical">
                                        <a href="product.html">
                                            <div class="typical-img">
                                                <img src="./assets/img/home_col2_img2.jpg" alt="">
                                            </div>
                                            <div class="typical-title">
                                                <div class="text">
                                                    <h3>ghế gỗ</h3>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="typical">
                                        <a href="product.html">
                                            <div class="typical-img">
                                                <img src="./assets/img/home_col2_img3.jpg" alt="">
                                            </div>
                                            <div class="typical-title">
                                                <div class="text">
                                                    <h3>tủ gỗ</h3>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="typical">
                                        <a href="product.html">
                                            <div class="typical-img">
                                                <img src="./assets/img/home_col2_img4.webp" alt="">
                                            </div>
                                            <div class="typical-title">
                                                <div class="text">
                                                    <h3>giường gỗ</h3>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end danh mục tiêu biểu -->
                <!--  tin tức -->
                <div class="news">
                    <div class="container">
                        <div class="news-inner">
                            <div class="news-h1">
                                <h1>Tin tức</h1>
                            </div>
                            <div class="news-slide">
                                <!-- slide 1 -->
                                <div class="item">
                                    <div class="news-img">
                                        <a href="http://"><img src="./assets/img/news1.webp" alt=""></a>
                                    </div>
                                    <div class="news-info">
                                        <div class="news-title"><a href="http://">Thiết kế nội thất căn hộ đầy đủ công năng dù diện tích chỉ 30m2</a></div>
                                        <div class="news-decs">
                                            Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người q...
                                        
                                        </div>
                                        <div class="info-news">
                                            <div class="news-date">
                                                <i class="fas fa-calendar-alt"></i><span> 30/07/18</span>
                                            </div>
                                            <div class="news-authus">
                                                <i class="fas fa-user"></i><span> Suplo Sweet Dream</span>
                                            </div>
                                            <div class="news-comment">
                                                <i class="fas fa-comments"></i> <span> 0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- slide 2 -->
                                <div class="item">
                                    <div class="news-img">
                                        <a href="http://"><img src="./assets/img/news2.webp" alt=""></a>
                                    </div>
                                    <div class="news-info">
                                        <div class="news-title"><a href="http://">Những tủ bếp đơn giản nhưng khiến không gian bếp đẹp và sang đến không ngờ</a></div>
                                        <div class="news-decs">
                                            Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người q...
                                        
                                        </div>
                                        <div class="info-news">
                                            <div class="news-date">
                                                <i class="fas fa-calendar-alt"></i><span> 30/07/18</span>
                                            </div>
                                            <div class="news-authus">
                                                <i class="fas fa-user"></i><span> Suplo Sweet Dream</span>
                                            </div>
                                            <div class="news-comment">
                                                <i class="fas fa-comments"></i> <span> 0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- slide 3 -->
                                <div class="item">
                                    <div class="news-img">
                                        <a href="http://"><img src="./assets/img/news3.webp" alt="">
                                        </div></a>
                                    <div class="news-info">
                                        <div class="news-title"><a href="http://">Thiết kế phá cách, ấn tượng của căn hộ hơn 100m2 cho gia đình có con nhỏ</a></div>
                                        <div class="news-decs">
                                            Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người q...
                                        
                                        </div>
                                        <div class="info-news">
                                            <div class="news-date">
                                                <i class="fas fa-calendar-alt"></i><span> 30/07/18</span>
                                            </div>
                                            <div class="news-authus">
                                                <i class="fas fa-user"></i><span> Suplo Sweet Dream</span>
                                            </div>
                                            <div class="news-comment">
                                                <i class="fas fa-comments"></i> <span> 0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- slide 4 -->
                                <div class="item">
                                    <div class="news-img">
                                        <a href="http://"><img src="./assets/img/news4.webp" alt=""></a>
                                    </div>
                                    <div class="news-info">
                                        <div class="news-title"><a href="http://">5 xu hướng thiết kế nội thất được lòng giới thượng lưu</a></div>
                                        <div class="news-decs">
                                            Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người q...
                                        
                                        </div>
                                        <div class="info-news">
                                            <div class="news-date">
                                                <i class="fas fa-calendar-alt"></i><span> 30/07/18</span>
                                            </div>
                                            <div class="news-authus">
                                                <i class="fas fa-user"></i><span> Suplo Sweet Dream</span>
                                            </div>
                                            <div class="news-comment">
                                                <i class="fas fa-comments"></i> <span> 0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- slide 5 -->
                                <div class="item">
                                    <div class="news-img">
                                        <a href="http://"><img src="./assets/img/news5.webp" alt=""></a>
                                    </div>
                                    <div class="news-info">
                                        <div class="news-title"><a href="http://">
                                            Căn hộp 23m2 chỉ nhìn thôi cũng đủ thèm</a></div>
                                        <div class="news-decs">
                                            Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người q...
                                        
                                        </div>
                                        <div class="info-news">
                                            <div class="news-date">
                                                <i class="fas fa-calendar-alt"></i><span> 30/07/18</span>
                                            </div>
                                            <div class="news-authus">
                                                <i class="fas fa-user"></i><span> Suplo Sweet Dream</span>
                                            </div>
                                            <div class="news-comment">
                                                <i class="fas fa-comments"></i> <span> 0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- slide 6 -->
                                <div class="item">
                                    <div class="news-img">
                                        <a href="http://"><img src="./assets/img/news6.webp" alt=""></a>
                                    </div>
                                    <div class="news-info">
                                        <div class="news-title"><a href="http://">
                                            Những bí quyết thiết kế nội thất cho nhà ống hẹp</a></div>
                                        <div class="news-decs">
                                            Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người q...
                                        
                                        </div>
                                        <div class="info-news">
                                            <div class="news-date">
                                                <i class="fas fa-calendar-alt"></i><span> 30/07/18</span>
                                            </div>
                                            <div class="news-authus">
                                                <i class="fas fa-user"></i><span> Suplo Sweet Dream</span>
                                            </div>
                                            <div class="news-comment">
                                                <i class="fas fa-comments"></i> <span> 0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end  tin tức-->
                <!-- thiết kế nội thất -->
                <div class="interior__design">
                    <div class="container">
                        <div class="design text-uppercase text-center">
                            <div class="design-title">
                                <h1>thiết kế nội thất</h1>
                            </div>
                            <div class="collection-body">
                                <div class="collection-wrapper">
                                    <div class="collection-img">
                                        <a href="http://">
                                            <img src="./assets/img/home_col1_img1.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="collection-decs">
                                        <div class="decs-title">
                                            <h3>giường cao cấp</h3>
                                        </div>
                                        <div class="decs-content">
                                            <h3>giấc ngủ tuyệt vời</h3>
                                        </div>
                                        <a href="http://" class="decs-btn">xem ngay</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 haft">
                                        <div class="collection-wrapper">
                                            <div class="collection-img">
                                                <a href="http://">
                                                    <img src="./assets/img/home_col1_img2.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="collection-haft">
                                                <div class="decs-title">
                                                    <h3>tủ đựng đồ</h3>
                                                </div>
                                                <div class="decs-content">
                                                    <h3>tiết kiệm diện tích</h3>
                                                </div>
                                                <a href="http://" class="decs-btn">xem ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 haft">
                                        <div class="collection-wrapper">
                                            <div class="collection-img">
                                                <a href="http://">
                                                    <img src="./assets/img/home_col1_img3.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="collection-haft">
                                                <div class="decs-title">
                                                    <h3>ghế ngồi</h3>
                                                </div>
                                                <div class="decs-content">
                                                    <h3>tận hưởng sự dễ chịu</h3>
                                                </div>
                                                <a href="http://" class="decs-btn">xem ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end thiết kế nội thất -->
                <!-- địa chỉ -->
                <div class="address">
                    <div class="address-contact-bg">
                    <div class="container">
                        <div class="address-inner">
                            <div class="inner">
                                <div class="address-inner-head text-center text-uppercase">
                                    <h2>địa chỉ</h2>
                                </div>
                                <div class="address-inner-body ">
                                    <div class="body-content">
                                        SUPLO hiện đang sở hữu hệ thống 16 Siêu thị Chăn ga gối đệm tại hai thành phố lớn của Việt Nam là Hà Nội và Thành Phố Hồ Chí Minh  
                                    </div>
                                    <div class="body-btn text-center">
                                        <a href="http://">Hệ thống cửa hàng</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- end địa chỉ -->
            </div>
            <!-- end body -->
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 contact">
                            <div class="footer-contact">
                                <div class="footer-contact-info">
                                    <div class="footer-logo-img">
                                        <img src="./assets/img/logo.webp" alt="">
                                    </div>
                                    <div class="footer-contact-item">
                                        <h2 class="footer-title"> SUPLO | Siêu thị Nội thất & Trang trí SUPLO</h2>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Địa chỉ:</span>
                                        Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Số điện thoại:</span>
                                        <a href="http://">(+84) 934 323 882</a>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Email:</span>
                                        <a href="http://">support@suplo.vn</a> 
                                    </div>
                                </div>
                                <div class="footer-contact-social">
                                    <div class="footer-contact-item">
                                        <h3>
                                            Tìm chúng tôi tại
                                        </h3>
                                        <a href="http://"><i class="fab fa-facebook-f fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-instagram fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-youtube fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-twitter fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-google-plus-g fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-navbar">
                                <div class="row">
                                    <div class="col-lg-4 ">
                                        <h3>VỀ SUPLO</h3>
                                        <ul class="no-bullets ">
                                            <li><a href="http://">Tin tức về Suplo</a></li>
                                            <li><a href="http://">Tuyển dụng</a></li>
                                            <li><a href="http://">Liên hệ</a></li>
                                            <li><a href="http://">Chính sách và điều khoản</a></li>
                                            <li><a href="http://">F.A.Q</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>THIẾT KẾ</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Thiết kế 3D</a></li>
                                            <li><a href="http://">Quy trình làm việc</a></li>
                                            <li><a href="http://">Công trình của Suplo</a></li>
                                            <li><a href="http://">Hướng dẫn và mẹo vặt</a></li>
                                            <li><a href="http://">Nguồn cảm hứng</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>SẢN PHẨM</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Sản phẩm</a></li>
                                            <li><a href="http://">Hàng mới về</a></li>
                                            <li><a href="http://">Bộ sưu tập 2018</a></li>
                                            <li><a href="http://">Bán chạy nhất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-copyright">
                                <span>Copyrights © 2018 by <a href="http://">Suplo</a>. <a href="http://" target="_blank" rel="noopener noreferrer"> Powered by Haravan</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
            
            <!-- link face,twitter,insta,ggplus,... -->
            <div class="fixed-social-network">
                <a href="http://" class="fb-icon" ><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="http://" class="ins-icon" ><i class="fab fa-instagram"></i>Instagram</a>
                <a href="http://" class="yt-icon" ><i class="fab fa-youtube"></i>Youtube</a>
                <a href="http://" class="tw-icon" ><i class="fab fa-twitter"></i>Twitter</a>
                <a href="http://" class="gg-icon" ><i class="fab fa-google-plus-g"></i>Google+</a>
                <a href="http://" class="in-icon" ><i class="fab fa-linkedin-in"></i>Linkedin</a>
                <a href="#" class="top-icon" ><i class="fas fa-chevron-up"></i>Top</a>
            </div>
            <!-- end link -->

            <!-- modal -->
            <div class="modal" id="modal-modal" style="display: block;">
                <div class="modal-content">
                    <a href="#" class="close"><i class="fas fa-times-circle fa-3x"></i></a>
                    <div class="popup">
                        <div class="popup-content">
                            <div class="popup-title">
                                ĐĂNG KÝ NHẬN TIN NGAY HÔM NAY
                            </div>
                            <div class="popup-decs">
                                Suplo hứa sẽ không gửi những mail với nội dung không quan trọng hoặc spam. Các bạn là người đầu tiên biết được về:
                            </div>
                            <div class="popup-list">
                                <ul class="no-bullets">
                                    <li>Các sản phẩm khuyến mại với mức giá không thể thấp hơn.</li>
                                    <li>Tin tức mới nhất về các sản phẩm mới, sản phẩm hot, flash sale, hot deal, ...</li>
                                    <li>Các sản phẩm khuyến mại với mức giá không thể thấp hơn.</li>
                                    <li>Tin tức mới nhất về các sản phẩm mới, sản phẩm hot, flash sale, hot deal, ...</li>
                                </ul>
                            </div>
                            <div class="popup-form">
                                <div class="form-decs">Đăng ký:</div>
                                <form action="" method="post">
                                    <input type="email" name="" id="" placeholder="Nhập email của bạn...">
                                    <button><i class="fab fa-telegram-plane fa-2x"></i></button>
                                </form>
                                <div>
                                    <a href="http://" class="popup-social-network"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://" class="popup-social-network"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="http://" class="popup-social-network"><i class="fab fa-instagram"></i></a>
                                    <a href="http://" class="popup-social-network"><i class="fab fa-twitter"></i></a>
                                    <a href="http://" class="popup-social-network"><i class="fab fa-youtube"></i></a>
                                    <a href="http://" class="popup-social-network"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal -->
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <!-- link js slide slick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
        <!-- link jquery -->
        <!-- js modal -->
        <script src="./assets/js/modal.js"></script>
        <script src="./assets/js/index.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script> -->
        <!-- header slide -->
        <script>
            $('.slide').slick({
                slidesToShow: 1,
                dots: true,
                autoplay: true,
                arrows: false,
                autoplaySpeed: 1000
            });
        </script>
        <!-- slide news -->
        <script>
            $('.news-slide').slick({
                slidesToShow:3,
                slidesToScroll:1,
                dots:true,
                arrows:false,
                autoplay: true,
                autoplaySpeed: 1000,
                infinite:false,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            arrows: false,
                            slidesToShow: 2
                    }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }} ]
            });
        </script>
        <!-- slide product -->
        <script>
            $('.product-slide').slick({
                slidesToShow:4,
                slidesToScroll:1,
                dots:true,
                arrows:false,
                autoplay: true,
                initialSlide: 0,
                autoplaySpeed: 1500,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            arrows: false,
                            slidesToShow: 3
                    }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            slidesToShow: 2
                    }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }} ]
            });
        </script>
    </body>
</html>