<!doctype html>
<html lang="en">
    <head>
        <title>news</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/css/news.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
        <link rel="stylesheet" href="./assets/css/menu.css">
        <!-- link gg font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <!-- link font awesone icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">




        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <!-- header desktop-->
            <div class="header">
                
                <!-- logo-menu -->
                <div class="header-abs">
                    <!-- header top -->
                    <div class="header__top">
                        <div class="container">
                            <div class="left-right">
                                <ul class="left text-uppercase">
                                    <li><a href="http://">cửa hàng |</a></li>
                                    <li><a href="http://">hỗ trợ | </a></li>
                                    <li><a href="http://">faq |</a></li>
                                    <li><a href="http://">liên hệ: <span>(+84) 934 323 882</span></a></li>
                                </ul>
                        
                                <ul class=" right text-uppercase">
                                    <li><a href="login.html">đăng nhập |</a></li>
                                    <li><a href="register.html">đăng kí</a></li>
                                    <li class="view">
                                        <a class="view-cart" onclick="ViewCart(this, event)">
                                            <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                            <span class="hd-cart-count">0</span>
                                        </a>
                                        <div class="quickview-cart">
                                            <h3>Giỏ hàng trống
                                                <span><i class="fas fa-times-circle close-cart"></i></span>
                                            </h3>
                                            <ul>    
                                                <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end header top -->
                    <div class="container">
                        <div class="header-abs-content">
                            <!-- header logo -->
                            <div class="header__logo">
                                <a href="index.html"><img src=".//assets/img/logo.webp" alt=""></a>
                                <div class="search">
                                    <select name="" id="">
                                        <option value="">Tất cả</option>
                                        <option value="">Sản phẩm tiêu biểu</option>
                                        <option value="">Bàn gỗ</option>
                                        <option value="">Ghế gỗ</option>
                                        <option value="">Giường gỗ</option>
                                        <option value="">Tủ gỗ</option>
                                    </select>
                                    <input type="text" name="" id="" placeholder="Tìm kiếm">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <!-- end header logo -->
                            <!-- header menu -->
                            <ul class="menu-list">
                                <li class="item-list"><a href="index.html">
									Trang chủ 
								</a></li>
                                <li class="item-list">
                                    <a href="product.html">Sản phẩm </a>
                                    <div class="mega-menu">
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại tủ </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> Tủ gỗ</a></li>
                                                    <li><a href="product.html"> Tủ nhà bếp</a></li>
                                                    <li><a href="product.html"> Tủ đựng quần áo</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child"> 
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại giường </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> Giường cao cấp</a></li>
                                                    <li><a href="product.html"> Giường thường</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại ghế </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> ghế sofa</a></li>
                                                    <li><a href="product.html"> ghế gaming</a></li>
                                                    <li><a href="product.html"> ghế văn phòng</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại bàn </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> bàn văn phòng</a></li>
                                                    <li><a href="product.html"> bàn ăn</a></li>
                                                    <li><a href="product.html">bàn học</a></li>
                                                    <li><a href="product.html"> bàn gaming</a></li>
                                                    <li><a href="product.html"> bàn may</a></li>
                                                    <li><a href="product.html">bàn làm việc</a></li>
                                                    <li><a href="product.html"> bàn tròn</a></li>
                                                    <li><a href="product.html"> bàn vuông</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <img src="./assets/img/megamenu_img2.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-list">
                                    <a href="news.html">Tin tức </a>
                                    <ul class="menu-drop">
                                        <li><a href="news.html">tin tức chung  <span><i class="fas fa-arrow-right"></i></span></a></li>
                                        <li><a href="news.html">hướng dẫn bảo quản</a></li>
                                        <li><a href="news.html">chất liệu</a></li>
                                    </ul>
                                </li>
                                <li class="item-list"><a href="about-us.html">
									Về chúng tôi 
								</a></li>
                                <li class="item-list"><a href="contact.html">
									Liên hệ cửa hàng 
								</a></li>
                                <li class="item-list"><a href="news.html">									
                                    Bộ sưu tập 2018 
                                </a></li>
                                <li class="item-list"><a href="news.html">
									Hàng mới nhất 
								</a></li>
                            </ul>
                            <!-- end header menu -->
                            
                        </div>
                    </div>
                </div>
                <!-- header menu mobile -->
                <div class="header__menu-mobile" >
                    <div class="container">
                        <div class="menu-mobile">
                            <div class="hd-logo">
                                <a href="index.html"><img src="./assets/img/logo_mobile.webp" alt=""></a>
                            </div>
                            <div class="hd-menubar">
                                <div class="view">
                                    <a class="view-cart"  onclick="ViewCart(this, event)">
                                        <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                        <span class="hd-cart-count">0</span>
                                    </a>
                                    <div class="quickview-cart">
                                        <h3>Giỏ hàng trống
                                            <span><i class="fas fa-times-circle close-cart"></i></span>
                                        </h3>
                                        <ul>    
                                            <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menu-bar">
                                    <a  id="open-menu"><i class='fas fa-bars menu-icon'></i></a>
                                    <div class="menu-mobile-content" id="style-1">
                                        <div class="top-mobile">
                                            <div class="draw-close">
                                                <h2>menu</h2>
                                                <button><i class="fas fa-times" id="close-menu"></i></button>
                                            </div>
                                        </div>
                                        <ul class="mobile-content">
                                            <li><div><a href="index.html"> Trang chủ</a></div></li>
                                            <li>
                                                <div>
                                                    <a href="product.html" >Sản phẩm</a>
                                                    
                                                </div>
                                                <span id="menu-item1"></span>
                                                <ul class="no-bullets" id="click1">
                                                    <li>
                                                        <div>
                                                            <a href="product.html">Các loại tủ</a>
                                                        </div>
                                                        <span id="menu-item2"></span>
                                                        <ul class="no-bullets" id="click2">
                                                            <li><div><a href="product.html">Tủ gỗ</a></div></li>
                                                            <li><div><a href="product.html">Tủ nhà bếp</a></div></li>
                                                            <li><div><a href="product.html">Tủ đựng quần áo</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <a href="product.html">Các loại giường</a>
                                                        </div>
                                                        <span id="menu-item3"></span>
                                                        <ul class="no-bullets" id="click3">
                                                            <li><div><a href="product.html">Giường cao cấp</a></div></li>
                                                            <li><div><a href="product.html">Giường thường</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div><a href="product.html">Các loại Ghế</a></div>
                                                        <span id="menu-item4"></span>
                                                        <ul class="no-bullets" id="click4">
                                                            <li><div><a href="product.html">Ghế sofa</a></div></li>
                                                            <li><div><a href="product.html">Ghế gaming</a></div></li>
                                                            <li><div><a href="product.html">Ghế văn phòng</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div><a href="product.html">Các loại Bàn</a></div>
                                                        <span id="menu-item5"></span>
                                                        <ul class="no-bullets" id="click5">
                                                            <li><div><a href="product.html">Bàn văn phòng</a></div></li>
                                                            <li><div><a href="product.html">Bàn ăn</a></div></li>
                                                            <li><div><a href="product.html">Bàn học</a></div></li>
                                                            <li><div><a href="product.html">Bàn gaming</a></div></li>
                                                            <li><div><a href="product.html">Bàn may</a></div></li>
                                                            <li><div><a href="product.html">Bàn làm việc</a></div></li>
                                                            <li><div><a href="product.html">Bàn tròn</a></div></li>
                                                            <li><div><a href="product.html">Bàn vuông</a></div></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div><a href="news.html">Tin tức</a></div>
                                                <span id="menu-item6"></span>
                                                <ul class="no-bullets" id="click6">
                                                    <li>
                                                        <div><a href="news.html">Tin tức chung</a></div>
                                                        <span id="menu-item7"></span>
                                                        <ul class="no-bullets" id="click7">
                                                            <li><div><a href="news.html">Trong nước</a></div></li>
                                                            <li><div><a href="news.html">Thế giới</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li><div><a href="news.html">Hướng dẫn bảo quản</a></div></li>
                                                    <li><div><a href="news.html">Chất liệu</a></div></li>
                                                </ul>
                                            </li>
                                            <li><div><a href="about-us.html">Về chúng tôi</a></div></li>
                                            <li><div><a href="contact.html">Liên hệ cửa hàng</a></div></li>
                                            <li><div><a href="product.html">Bộ sưu tập 2018</a></div></li>
                                            <li><div><a href="product.html">Hàng mới nhất</a></div></li>
                                            <li><div><a href="login.html">Đăng nhập</a></div></li>
                                            <li><div><a href="register.html">Đăng kí</a></div></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- end header menu mobile -->
                <!-- search -->
                <div class="header-mobile-search">
                    <div class="container">
                        <form class="search">
                            <select name="" id="">
                                <option value="">Tất cả</option>
                                <option value="">Sản phẩm tiêu biểu</option>
                                <option value="">Bàn gỗ</option>
                                <option value="">Ghế gỗ</option>
                                <option value="">Giường gỗ</option>
                                <option value="">Tủ gỗ</option>
                            </select>
                            <div><input type="text" name="" id="" placeholder="Tìm kiếm"></div>
                            <div><button><i class="fa fa-search" aria-hidden="true"></i></button></div>
                            
                        </form>
                    </div>
                </div>
                
            </div>
            <!-- end header -->
            <!-- header -->
            <div class="header--bg">
                <div class="header-title text-center">
                    <h1>tin tức</h1>
                    <p><a href="index.html">Trang chủ</a> / Tin tức</p>
                </div>
            </div>
            <!-- end header -->
            <!-- body -->
            <div class="news">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="article">
                                <!-- article 1 -->
                                <div class="article-loop-item">
                                    <div class="row">
                                        <div class="col-lg-4 article-img">
                                            <a href="http://"><img src="./assets/img/article1.webp" alt=""></a>
                                        </div>
                                        
                                        <div class="col-lg-8">
                                            <div class="article-loop-title">
                                                <a href="http://">THIẾT KẾ NỘI THẤT CĂN HỘ ĐẦY ĐỦ CÔNG NĂNG DÙ DIỆN TÍCH CHỈ 30M2</a>
                                            </div>
                                            <div class="article-loop-overview">
                                                <p><i class="fas fa-calendar"></i>  30/07/18</p>
                                                <p><i class="fas fa-user"></i>  Suplo Sweet Dream</p>
                                                <p><i class="fas fa-comments"></i> 0</p>
                                            </div>
                                            <div class="article-loop-decs">
                                                <p>Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người quên đi cảm giác nhàm chán của những món nội thất màu xám xung quanh.Nhà ống với diện tích nhỏ hẹp xuất hiện ngày càng nhiều tại cá...</p>
                                            </div>
                                            <div class="article-loop-viewmore">
                                                <a href="http://">Tìm hiểu thêm <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- article 2 -->
                                <div class="article-loop-item">
                                    <div class="row">
                                        <div class="col-lg-4 article-img">
                                            <a href="http://"><img src="./assets/img/article2.webp" alt=""></a>
                                        </div>
                                        
                                        <div class="col-lg-8">
                                            <div class="article-loop-title">
                                                <a href="http://">NHỮNG TỦ BẾP ĐƠN GIẢN NHƯNG KHIẾN KHÔNG GIAN BẾP ĐẸP VÀ SANG ĐẾN KH...</a>
                                            </div>
                                            <div class="article-loop-overview">
                                                <p><i class="fas fa-calendar"></i>  30/07/18</p>
                                                <p><i class="fas fa-user"></i>  Suplo Sweet Dream</p>
                                                <p><i class="fas fa-comments"></i> 0</p>
                                            </div>
                                            <div class="article-loop-decs">
                                                <p>Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người quên đi cảm giác nhàm chán của những món nội thất màu xám xung quanh.Nhà ống với diện tích nhỏ hẹp xuất hiện ngày càng nhiều tại cá...</p>
                                            </div>
                                            <div class="article-loop-viewmore">
                                                <a href="http://">Tìm hiểu thêm <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- article 3 -->
                                <div class="article-loop-item">
                                    <div class="row">
                                        <div class="col-lg-4 article-img">
                                            <a href="http://"><img src="./assets/img/article3.webp" alt=""></a>
                                        </div>
                                        
                                        <div class="col-lg-8">
                                            <div class="article-loop-title">
                                                <a href="http://">THIẾT KẾ PHÁ CÁCH, ẤN TƯỢNG CỦA CĂN HỘ HƠN 100M2 CHO GIA ĐÌNH CÓ CO...</a>
                                            </div>
                                            <div class="article-loop-overview">
                                                <p><i class="fas fa-calendar"></i>  30/07/18</p>
                                                <p><i class="fas fa-user"></i>  Suplo Sweet Dream</p>
                                                <p><i class="fas fa-comments"></i> 0</p>
                                            </div>
                                            <div class="article-loop-decs">
                                                <p>Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người quên đi cảm giác nhàm chán của những món nội thất màu xám xung quanh.Nhà ống với diện tích nhỏ hẹp xuất hiện ngày càng nhiều tại cá...</p>
                                            </div>
                                            <div class="article-loop-viewmore">
                                                <a href="http://">Tìm hiểu thêm <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- article 4 -->
                                <div class="article-loop-item">
                                    <div class="row">
                                        <div class="col-lg-4 article-img">
                                            <a href="http://"><img src="./assets/img/article4.webp" alt=""></a>
                                        </div>
                                        
                                        <div class="col-lg-8">
                                            <div class="article-loop-title">
                                                <a href="http://">5 XU HƯỚNG THIẾT KẾ NỘI THẤT ĐƯỢC LÒNG GIỚI THƯỢNG LƯU</a>
                                            </div>
                                            <div class="article-loop-overview">
                                                <p><i class="fas fa-calendar"></i>  30/07/18</p>
                                                <p><i class="fas fa-user"></i>  Suplo Sweet Dream</p>
                                                <p><i class="fas fa-comments"></i> 0</p>
                                            </div>
                                            <div class="article-loop-decs">
                                                <p>Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người quên đi cảm giác nhàm chán của những món nội thất màu xám xung quanh.Nhà ống với diện tích nhỏ hẹp xuất hiện ngày càng nhiều tại cá...</p>
                                            </div>
                                            <div class="article-loop-viewmore">
                                                <a href="http://">Tìm hiểu thêm <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- article 5 -->
                                <div class="article-loop-item">
                                    <div class="row">
                                        <div class="col-lg-4 article-img">
                                            <a href="http://"><img src="./assets/img/article5.webp" alt=""></a>
                                        </div>
                                        
                                        <div class="col-lg-8">
                                            <div class="article-loop-title">
                                                <a href="http://">CĂN HỘP 23M2 CHỈ NHÌN THÔI CŨNG ĐỦ THÈM</a>
                                            </div>
                                            <div class="article-loop-overview">
                                                <p><i class="fas fa-calendar"></i>  30/07/18</p>
                                                <p><i class="fas fa-user"></i>  Suplo Sweet Dream</p>
                                                <p><i class="fas fa-comments"></i> 0</p>
                                            </div>
                                            <div class="article-loop-decs">
                                                <p>Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người quên đi cảm giác nhàm chán của những món nội thất màu xám xung quanh.Nhà ống với diện tích nhỏ hẹp xuất hiện ngày càng nhiều tại cá...</p>
                                            </div>
                                            <div class="article-loop-viewmore">
                                                <a href="http://">Tìm hiểu thêm <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- article 6 -->
                                <div class="article-loop-item">
                                    <div class="row">
                                        <div class="col-lg-4 article-img">
                                            <a href="http://"><img src="./assets/img/article6.webp" alt=""></a>
                                        </div>
                                        
                                        <div class="col-lg-8">
                                            <div class="article-loop-title">
                                                <a href="http://">NHỮNG BÍ QUYẾT THIẾT KẾ NỘI THẤT CHO NHÀ ỐNG HẸP</a>
                                            </div>
                                            <div class="article-loop-overview">
                                                <p><i class="fas fa-calendar"></i>  30/07/18</p>
                                                <p><i class="fas fa-user"></i>  Suplo Sweet Dream</p>
                                                <p><i class="fas fa-comments"></i> 0</p>
                                            </div>
                                            <div class="article-loop-decs">
                                                <p>Chỉ cần một chút khéo léo bạn có thể mang đến những điểm khác biệt đủ để tạo nên sự cuốn hút và hiện đại trong ngôi nhà thân yêu.Ghế sofa màu vàng đủ khiến mọi người quên đi cảm giác nhàm chán của những món nội thất màu xám xung quanh.Nhà ống với diện tích nhỏ hẹp xuất hiện ngày càng nhiều tại cá...</p>
                                            </div>
                                            <div class="article-loop-viewmore">
                                                <a href="http://">Tìm hiểu thêm <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="pagination" class="text-center">
                                    <div class="pagination-custom">
                                        <a href="http://" class="active">1</a>
                                        <a href="http://">2</a>
                                        <a href="http://"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="menubar">
                                <div class="menubar-news">
                                    <!-- menubar news head -->
                                    <div class="menubar-news-head">
                                        <h1>danh mục tin tức</h1>
                                    </div>
                                    <!-- menu bar news body -->
                                    <div class="menubar-news-body">
                                        <a href="http://"><span>Tin tức chung</span> <span>(7)</span></a>
                                        <a href="http://"><span>Hướng dẫn bảo quản</span> <span>(7)</span></a>
                                        <a href="http://"><span>Chất liệu</span> <span>(7)</span></a>
                                    </div>
                                </div>
                                <div class="menubar-blog">
                                    <div class="menubar-blog-head">
                                        <h1>bài viết gần đây</h1>
                                    </div>
                                    <div class="menubar-blog-body">
                                        <div class="row">
                                            <!-- blog 1 -->
                                            <div class="blog-loop-item">
                                                <div class="col-lg-5 blog-img">
                                                    <a href="http://"><img src="./assets/img/article1.webp" alt=""></a>
                                                </div>
                                                <div class="col-lg-7 blog-text">
                                                    <a href="http://">Thiết kế nội thất căn hộ đầy đủ công năng...</a>
                                                    <br>
                                                    <span><i class="fas fa-calendar"></i>  30-07-2018</span>
                                                </div>
                                            </div>
                                            <!-- blog 2 -->
                                            <div class="blog-loop-item">
                                                <div class="col-lg-5 blog-img">
                                                    <a href="http://"><img src="./assets/img/article2.webp" alt=""></a>
                                                </div>
                                                <div class="col-lg-7 blog-text">
                                                    <a href="http://">Những tủ bếp đơn giản nhưng khiến không gian bếp...</a>
                                                    <br>
                                                    <span><i class="fas fa-calendar"></i>  30-07-2018</span>
                                                </div>
                                            </div>
                                            <!-- blog 3 -->
                                            <div class="blog-loop-item">
                                                <div class="col-lg-5 blog-img">
                                                    <a href="http://"><img src="./assets/img/article3.webp" alt=""></a>
                                                </div>
                                                <div class="col-lg-7 blog-text">
                                                    <a href="http://">Thiết kế phá cách, ấn tượng của căn hộ hơn...</a>
                                                    <br>
                                                    <span><i class="fas fa-calendar"></i>  30-07-2018</span>
                                                </div>
                                            </div>
                                            <!-- blog 4 -->
                                            <div class="blog-loop-item">
                                                <div class="col-lg-5 blog-img">
                                                    <a href="http://"><img src="./assets/img/article4.webp" alt=""></a>
                                                </div>
                                                <div class="col-lg-7 blog-text">
                                                    <a href="http://">5 xu hướng thiết kế nội thất được lòng giới...</a>
                                                    <br>
                                                    <span><i class="fas fa-calendar"></i>  30-07-2018</span>
                                                </div>
                                            </div>
                                            <!-- blog 5 -->
                                            <div class="blog-loop-item">
                                                <div class="col-lg-5 blog-img">
                                                    <a href="http://"><img src="./assets/img/article5.webp" alt=""></a>
                                                </div>
                                                <div class="col-lg-7 blog-text">
                                                    <a href="http://">Căn hộp 23m2 chỉ nhìn thôi cũng đủ thèm</a>
                                                    <br>
                                                    <span><i class="fas fa-calendar"></i>  30-07-2018</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menubar-keys">
                                    <div class="menubar-keys-head">
                                        <h1>từ khóa</h1>
                                    </div>
                                    <ul class="menubar-keys-body">
                                        <li><a href="http://">Thượng lưu</a></li>
                                        <li><a href="http://">Căn hộ đẹp rẻ</a></li>
                                        <li><a href="http://">Xu hướng</a></li>
                                        <li><a href="http://">Nội thất</a></li>
                                        <li><a href="http://">Bí quyết làm đẹp</a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end bidy -->
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 contact">
                            <div class="footer-contact">
                                <div class="footer-contact-info">
                                    <div class="footer-logo-img">
                                        <img src="./assets/img/logo.webp" alt="">
                                    </div>
                                    <div class="footer-contact-item">
                                        <h2 class="footer-title"> SUPLO | Siêu thị Nội thất & Trang trí SUPLO</h2>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Địa chỉ:</span>
                                        Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Số điện thoại:</span>
                                        <a href="http://">(+84) 934 323 882</a>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Email:</span>
                                        <a href="http://">support@suplo.vn</a> 
                                    </div>
                                </div>
                                <div class="footer-contact-social">
                                    <div class="footer-contact-item">
                                        <h3>
                                            Tìm chúng tôi tại
                                        </h3>
                                        <a href="http://"><i class="fab fa-facebook-f fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-instagram fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-youtube fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-twitter fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-google-plus-g fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-navbar">
                                <div class="row">
                                    <div class="col-lg-4 ">
                                        <h3>VỀ SUPLO</h3>
                                        <ul class="no-bullets ">
                                            <li><a href="http://">Tin tức về Suplo</a></li>
                                            <li><a href="http://">Tuyển dụng</a></li>
                                            <li><a href="http://">Liên hệ</a></li>
                                            <li><a href="http://">Chính sách và điều khoản</a></li>
                                            <li><a href="http://">F.A.Q</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>THIẾT KẾ</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Thiết kế 3D</a></li>
                                            <li><a href="http://">Quy trình làm việc</a></li>
                                            <li><a href="http://">Công trình của Suplo</a></li>
                                            <li><a href="http://">Hướng dẫn và mẹo vặt</a></li>
                                            <li><a href="http://">Nguồn cảm hứng</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>SẢN PHẨM</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Sản phẩm</a></li>
                                            <li><a href="http://">Hàng mới về</a></li>
                                            <li><a href="http://">Bộ sưu tập 2018</a></li>
                                            <li><a href="http://">Bán chạy nhất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-copyright">
                                <span>Copyrights © 2018 by <a href="http://">Suplo</a>. <a href="http://" target="_blank" rel="noopener noreferrer"> Powered by Haravan</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
            
            <!-- link face,twitter,insta,ggplus,... -->
            <div class="fixed-social-network">
                <a href="http://" class="fb-icon" ><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="http://" class="ins-icon" ><i class="fab fa-instagram"></i>Instagram</a>
                <a href="http://" class="yt-icon" ><i class="fab fa-youtube"></i>Youtube</a>
                <a href="http://" class="tw-icon" ><i class="fab fa-twitter"></i>Twitter</a>
                <a href="http://" class="gg-icon" ><i class="fab fa-google-plus-g"></i>Google+</a>
                <a href="http://" class="in-icon" ><i class="fab fa-linkedin-in"></i>Linkedin</a>
                <a href="#" class="top-icon" ><i class="fas fa-chevron-up"></i>Top</a>
            </div>
            <!-- end link -->
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="./assets/js/index.js"></script>
    </body>
</html>