<!doctype html>
<html lang="en">
    <head>
        <title>product</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/css/product.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
        <link rel="stylesheet" href="./assets/css/menu.css">
        <!-- link gg font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <!-- link font awesone icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <!-- header -->
            <div class="header">
                
                <!-- logo-menu -->
                <div class="header-abs">
                    <!-- header top -->
                    <div class="header__top">
                        <div class="container">
                            <div class="left-right">
                                <ul class="left text-uppercase">
                                    <li><a href="http://">cửa hàng |</a></li>
                                    <li><a href="http://">hỗ trợ | </a></li>
                                    <li><a href="http://">faq |</a></li>
                                    <li><a href="http://">liên hệ: <span>(+84) 934 323 882</span></a></li>
                                </ul>
                        
                                <ul class=" right text-uppercase">
                                    <li><a href="login.html">đăng nhập |</a></li>
                                    <li><a href="register.html">đăng kí</a></li>
                                    <li class="view">
                                        <a class="view-cart" onclick="ViewCart(this, event)">
                                            <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                            <span class="hd-cart-count">0</span>
                                        </a>
                                        <div class="quickview-cart">
                                            <h3>Giỏ hàng trống
                                                <span><i class="fas fa-times-circle close-cart"></i></span>
                                            </h3>
                                            <ul>    
                                                <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end header top -->
                    <div class="container">
                        <div class="header-abs-content">
                            <!-- header logo -->
                            <div class="header__logo">
                                <a href="index.html"><img src=".//assets/img/logo.webp" alt=""></a>
                                <div class="search">
                                    <select name="" id="">
                                        <option value="">Tất cả</option>
                                        <option value="">Sản phẩm tiêu biểu</option>
                                        <option value="">Bàn gỗ</option>
                                        <option value="">Ghế gỗ</option>
                                        <option value="">Giường gỗ</option>
                                        <option value="">Tủ gỗ</option>
                                    </select>
                                    <input type="text" name="" id="" placeholder="Tìm kiếm">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <!-- end header logo -->
                            <!-- header menu -->
                            <ul class="menu-list">
                                <li class="item-list"><a href="index.html">
									Trang chủ 
								</a></li>
                                <li class="item-list">
                                    <a href="product.html">Sản phẩm </a>
                                    <div class="mega-menu">
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại tủ </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> Tủ gỗ</a></li>
                                                    <li><a href="product.html"> Tủ nhà bếp</a></li>
                                                    <li><a href="product.html"> Tủ đựng quần áo</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child"> 
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại giường </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> Giường cao cấp</a></li>
                                                    <li><a href="product.html"> Giường thường</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại ghế </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> ghế sofa</a></li>
                                                    <li><a href="product.html"> ghế gaming</a></li>
                                                    <li><a href="product.html"> ghế văn phòng</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <div><a href="product.html" class="title">Các loại bàn </a></div>
                                                <ul class="no-bullets" id="style-2">
                                                    <li><a href="product.html"> bàn văn phòng</a></li>
                                                    <li><a href="product.html"> bàn ăn</a></li>
                                                    <li><a href="product.html">bàn học</a></li>
                                                    <li><a href="product.html"> bàn gaming</a></li>
                                                    <li><a href="product.html"> bàn may</a></li>
                                                    <li><a href="product.html">bàn làm việc</a></li>
                                                    <li><a href="product.html"> bàn tròn</a></li>
                                                    <li><a href="product.html"> bàn vuông</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mega-menu-child">
                                            <div class="mega-component">
                                                <img src="./assets/img/megamenu_img2.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-list">
                                    <a href="news.html">Tin tức </a>
                                    <ul class="menu-drop">
                                        <li><a href="news.html">tin tức chung  <span><i class="fas fa-arrow-right"></i></span></a></li>
                                        <li><a href="news.html">hướng dẫn bảo quản</a></li>
                                        <li><a href="news.html">chất liệu</a></li>
                                    </ul>
                                </li>
                                <li class="item-list"><a href="about-us.html">
									Về chúng tôi 
								</a></li>
                                <li class="item-list"><a href="contact.html">
									Liên hệ cửa hàng 
								</a></li>
                                <li class="item-list"><a href="news.html">									
                                    Bộ sưu tập 2018 
                                </a></li>
                                <li class="item-list"><a href="news.html">
									Hàng mới nhất 
								</a></li>
                            </ul>
                            <!-- end header menu -->
                            
                        </div>
                    </div>
                </div>
                <!-- header menu mobile -->
                <div class="header__menu-mobile" >
                    <div class="container">
                        <div class="menu-mobile">
                            <div class="hd-logo">
                                <a href="index.html"><img src="./assets/img/logo_mobile.webp" alt=""></a>
                            </div>
                            <div class="hd-menubar">
                                <div class="view">
                                    <a class="view-cart"  onclick="ViewCart(this, event)">
                                        <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                        <span class="hd-cart-count">0</span>
                                    </a>
                                    <div class="quickview-cart">
                                        <h3>Giỏ hàng trống
                                            <span><i class="fas fa-times-circle close-cart"></i></span>
                                        </h3>
                                        <ul>    
                                            <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menu-bar">
                                    <a  id="open-menu"><i class='fas fa-bars menu-icon'></i></a>
                                    <div class="menu-mobile-content" id="style-1">
                                        <div class="top-mobile">
                                            <div class="draw-close">
                                                <h2>menu</h2>
                                                <button><i class="fas fa-times" id="close-menu"></i></button>
                                            </div>
                                        </div>
                                        <ul class="mobile-content">
                                            <li><div><a href="index.html"> Trang chủ</a></div></li>
                                            <li>
                                                <div>
                                                    <a href="product.html" >Sản phẩm</a>
                                                    
                                                </div>
                                                <span id="menu-item1"></span>
                                                <ul class="no-bullets" id="click1">
                                                    <li>
                                                        <div>
                                                            <a href="product.html">Các loại tủ</a>
                                                        </div>
                                                        <span id="menu-item2"></span>
                                                        <ul class="no-bullets" id="click2">
                                                            <li><div><a href="product.html">Tủ gỗ</a></div></li>
                                                            <li><div><a href="product.html">Tủ nhà bếp</a></div></li>
                                                            <li><div><a href="product.html">Tủ đựng quần áo</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <a href="product.html">Các loại giường</a>
                                                        </div>
                                                        <span id="menu-item3"></span>
                                                        <ul class="no-bullets" id="click3">
                                                            <li><div><a href="product.html">Giường cao cấp</a></div></li>
                                                            <li><div><a href="product.html">Giường thường</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div><a href="product.html">Các loại Ghế</a></div>
                                                        <span id="menu-item4"></span>
                                                        <ul class="no-bullets" id="click4">
                                                            <li><div><a href="product.html">Ghế sofa</a></div></li>
                                                            <li><div><a href="product.html">Ghế gaming</a></div></li>
                                                            <li><div><a href="product.html">Ghế văn phòng</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div><a href="product.html">Các loại Bàn</a></div>
                                                        <span id="menu-item5"></span>
                                                        <ul class="no-bullets" id="click5">
                                                            <li><div><a href="product.html">Bàn văn phòng</a></div></li>
                                                            <li><div><a href="product.html">Bàn ăn</a></div></li>
                                                            <li><div><a href="product.html">Bàn học</a></div></li>
                                                            <li><div><a href="product.html">Bàn gaming</a></div></li>
                                                            <li><div><a href="product.html">Bàn may</a></div></li>
                                                            <li><div><a href="product.html">Bàn làm việc</a></div></li>
                                                            <li><div><a href="product.html">Bàn tròn</a></div></li>
                                                            <li><div><a href="product.html">Bàn vuông</a></div></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div><a href="news.html">Tin tức</a></div>
                                                <span id="menu-item6"></span>
                                                <ul class="no-bullets" id="click6">
                                                    <li>
                                                        <div><a href="news.html">Tin tức chung</a></div>
                                                        <span id="menu-item7"></span>
                                                        <ul class="no-bullets" id="click7">
                                                            <li><div><a href="news.html">Trong nước</a></div></li>
                                                            <li><div><a href="news.html">Thế giới</a></div></li>
                                                        </ul>
                                                    </li>
                                                    <li><div><a href="news.html">Hướng dẫn bảo quản</a></div></li>
                                                    <li><div><a href="news.html">Chất liệu</a></div></li>
                                                </ul>
                                            </li>
                                            <li><div><a href="about-us.html">Về chúng tôi</a></div></li>
                                            <li><div><a href="contact.html">Liên hệ cửa hàng</a></div></li>
                                            <li><div><a href="product.html">Bộ sưu tập 2018</a></div></li>
                                            <li><div><a href="product.html">Hàng mới nhất</a></div></li>
                                            <li><div><a href="login.html">Đăng nhập</a></div></li>
                                            <li><div><a href="register.html">Đăng kí</a></div></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- end header menu mobile -->
                <!-- search -->
                <div class="header-mobile-search">
                    <div class="container">
                        <form class="search">
                            <select name="" id="">
                                <option value="">Tất cả</option>
                                <option value="">Sản phẩm tiêu biểu</option>
                                <option value="">Bàn gỗ</option>
                                <option value="">Ghế gỗ</option>
                                <option value="">Giường gỗ</option>
                                <option value="">Tủ gỗ</option>
                            </select>
                            <div><input type="text" name="" id="" placeholder="Tìm kiếm"></div>
                            <div><button><i class="fa fa-search" aria-hidden="true"></i></button></div>
                            
                        </form>
                    </div>
                </div>
                
            </div>
            <div class="header--bg">
                <div class="header-title text-center">
                    <h1>tất cả sản phẩm</h1>
                    <p><a href="index.html">Trang chủ</a> / Tất cả sản phẩm</p>
                </div>
            </div>
            <!-- end header -->
            <!-- body -->
            <div class="product">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="product-head">
                                <h1>Tất cả sản phẩm</h1>
                                <div class="sorting">
                                    <label for="">Sắp xếp</label>
                                    <select name="" id="">
                                        <option value="">Tùy chọn</option>
                                        <option value="">Sản phẩm bán chạy</option>
                                        <option value="">Theo bảng chữ cái từ A-Z</option>
                                        <option value="">Theo bảng chữ cái từ Z-A</option>
                                        <option value="">Giá từ thấp tới cao</option>
                                        <option value="">Giá từ cao tới thấp</option>
                                        <option value="">Mới nhất</option>
                                        <option value="">Cũ nhất</option>
                                    </select>
                                </div>
                            </div>
                            <div class="product-all text-center">
                                <div class="row">
                                    <!-- product 1 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/tu-bernie.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Tủ</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">BERNIE</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>1,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 2 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/tu-abaly.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Tủ</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">ALBANY</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>6,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 3 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ban-bernie.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Bàn</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">BERNIE</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>1,490,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 4 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ghe-bolton.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Ghế</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">bolton</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>4,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 5 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ban-dynamo.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Bàn</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">dynamo</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>2,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 6 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ban-freestyle.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">bàn</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">freestyle</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>2,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 7 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ghe-gaming.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Ghế</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">gaming</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>530,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 8 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/giuong-harries.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Giường</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">harris</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>5,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 9 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ghe-jefferson.jpg" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Ghế</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">jefferson</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>690,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- produt 10 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ban-kitta.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Bàn</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">kitka</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>2,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 11 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/tu-mazzar.jpg" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Tủ</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">mazart</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>4,490,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 12 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/thamvai-nenie.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Thảm vải</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">nellie</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>1,590,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 13 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ghe-nomendty.jpg" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Ghế</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">normandy</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>4,290,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 14 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/ghe-timbuktu.jpg" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Ghế</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">timbuktu</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>6,990,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 15 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/giuong-ataly.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Giường</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">attila</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>11,900,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product 16 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <a href="product-detail.html"><img src="./assets/img/giuong-rally.webp" alt=""></a>
                                            </div>
                                            <div class="product-item-info">
                                                <div class="product-type">
                                                    <a href="product-detail.html">Giường</a>
                                                </div>
                                                <div class="product-title">
                                                    <a href="product-detail.html">rally</a>
                                                </div>
                                                <div class="product-price">
                                                    <span>5,490,000₫</span>
                                                </div>
                                                <div class="product-btn">
                                                    <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                                    <a href="http://" class="buy-now">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="pagination" class="text-center">
                                    <div class="pagination-custom">
                                        <a href="http://" class="active">1</a>
                                        <a href="http://">2</a>
                                        <a href="http://"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="menuside-bar">
                                <div class="row">
                                    <!-- danh mục -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar">
                                            <span>danh mục</span>
                                        </button>
                                        <div class="panel" id="menubar">
                                            <ul class="no-bullets">
                                                <li><a href="index.html">Trang chủ</a></li>
                                                <li><a href="product.html">Sản phẩm</a>
                                                    <ul class="no-bullets">
                                                        <li><a href="product.html">- Các loại tủ</a></li>
                                                        <li><a href="product.html">- Các loại giường</a></li>
                                                        <li><a href="product.html">- Các loại Ghế</a></li>
                                                        <li><a href="product.html">- Các loại Bàn</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">Tin tức</a>
                                                    <ul class="no-bullets">
                                                        <li><a href="news.html">- Tin tức chung</a></li>
                                                        <li><a href="news.html">- Hướng dẫn bảo quản</a></li>
                                                        <li><a href="news.html">- Chất liệu</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">Về chúng tôi</a></li>
                                                <li><a href="contact.html">Liên hệ cửa hàng</a></li>
                                                <li><a href="product.html">Bộ sưu tập 2018</a></li>
                                                <li><a href="product.html">Hàng mới nhất</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- khoảng giá -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar1">
                                            <span>khoảng giá</span>
                                        </button>
                                        <div class="panel" id="menubar1">
                                            <ul class="no-bullets">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Tất cả</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Nhỏ hơn 200,000₫</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Từ 200,000₫ - 500,000₫</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Từ 500,000₫ - 1,000,000₫</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Từ 1,000,000₫ - 1,500,000₫</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Từ 1,500,000₫ - 3,000,000₫</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Lớn hơn 3,000,000₫</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- thương hiệu -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar2">
                                            <span>thương hiệu</span>
                                        </button>
                                        <div class="panel" id="menubar2">
                                            <ul class="no-bullets">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Suplo</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Boxi</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Haravan</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Guci</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- loai sản phẩm -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar3">
                                            <span>loại sản phẩm</span>
                                        </button>
                                        <div class="panel" id="menubar3">
                                            <ul class="no-bullets">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Ghế</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Giường</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Bàn</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Tủ</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Thảm vải</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- chất liệu -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar4">
                                            <span>chất liệu</span>
                                        </button>
                                        <div class="panel" id="menubar4">
                                            <ul class="no-bullets">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Gỗ</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Gạch</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Đá</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Xồi</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Kaki</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Cotton</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Nilon</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Kim loại</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- kích thước -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar5">
                                            <span>kích thước</span>
                                        </button>
                                        <div class="panel" id="menubar5">
                                            <ul class="no-bullets">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>2m x 1.2m x 1.09m</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>2m x 2m x 1m</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>1m x 1m x 1m</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>1.5m x 1.5m x 1.5m</span>
                                                    </label>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- phong cách -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar6">
                                            <span>phong cách</span>
                                        </button>
                                        <div class="panel" id="menubar6">
                                            <ul class="no-bullets">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Đơn giản</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Hiện đại</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Quý tộc</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>Sang trọng</span>
                                                    </label>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- màu sắc -->
                                    <div class="item-side-bar col-lg-12 col-6">
                                        <button class="accordion " id="clickbar7">
                                            <span>màu sắc</span>
                                        </button>
                                        <div class="panel" id="menubar7">
                                            <ul class="no-bullets">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="" >
                                                        <span> Lam</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Đỏ</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Nâu</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Vàng</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span>  Lục</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Đen</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Trắng</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="" id="">
                                                        <span> Cyan</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end body -->
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 contact">
                            <div class="footer-contact">
                                <div class="footer-contact-info">
                                    <div class="footer-logo-img">
                                        <a href="index.html"><img src="./assets/img/logo.webp" alt=""></a>
                                    </div>
                                    <div class="footer-contact-item">
                                        <h2 class="footer-title"> SUPLO | Siêu thị Nội thất & Trang trí SUPLO</h2>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Địa chỉ:</span>
                                        Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Số điện thoại:</span>
                                        <a href="http://">(+84) 934 323 882</a>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Email:</span>
                                        <a href="http://">support@suplo.vn</a> 
                                    </div>
                                </div>
                                <div class="footer-contact-social">
                                    <div class="footer-contact-item">
                                        <h3>
                                            Tìm chúng tôi tại
                                        </h3>
                                        <a href="http://"><i class="fab fa-facebook-f fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-instagram fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-youtube fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-twitter fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-google-plus-g fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-navbar">
                                <div class="row">
                                    <div class="col-lg-4 ">
                                        <h3>VỀ SUPLO</h3>
                                        <ul class="no-bullets ">
                                            <li><a href="http://">Tin tức về Suplo</a></li>
                                            <li><a href="http://">Tuyển dụng</a></li>
                                            <li><a href="http://">Liên hệ</a></li>
                                            <li><a href="http://">Chính sách và điều khoản</a></li>
                                            <li><a href="http://">F.A.Q</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>THIẾT KẾ</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Thiết kế 3D</a></li>
                                            <li><a href="http://">Quy trình làm việc</a></li>
                                            <li><a href="http://">Công trình của Suplo</a></li>
                                            <li><a href="http://">Hướng dẫn và mẹo vặt</a></li>
                                            <li><a href="http://">Nguồn cảm hứng</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>SẢN PHẨM</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Sản phẩm</a></li>
                                            <li><a href="http://">Hàng mới về</a></li>
                                            <li><a href="http://">Bộ sưu tập 2018</a></li>
                                            <li><a href="http://">Bán chạy nhất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-copyright">
                                <span>Copyrights © 2018 by <a href="http://">Suplo</a>. <a href="http://" target="_blank" rel="noopener noreferrer"> Powered by Haravan</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
            <!-- link face,twitter,insta,ggplus,... -->
            <div class="fixed-social-network">
                <a href="http://" class="fb-icon" ><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="http://" class="ins-icon" ><i class="fab fa-instagram"></i>Instagram</a>
                <a href="http://" class="yt-icon" ><i class="fab fa-youtube"></i>Youtube</a>
                <a href="http://" class="tw-icon" ><i class="fab fa-twitter"></i>Twitter</a>
                <a href="http://" class="gg-icon" ><i class="fab fa-google-plus-g"></i>Google+</a>
                <a href="http://" class="in-icon" ><i class="fab fa-linkedin-in"></i>Linkedin</a>
                <a href="#" class="top-icon" ><i class="fas fa-chevron-up"></i>Top</a>
            </div>
            <!-- end link -->
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="./assets/js/product.js"></script>
        <script src="./assets/js/index.js"></script>
    </body>
</html>