<!doctype html>
<html lang="en">
    <head>
        <title>product-detail</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- link css -->
        <link rel="stylesheet" href="./assets/css/product-detail.css">
        <link rel="stylesheet" href="./assets/css/menu.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
        <!-- link gg font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <!-- link font awesone icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
        <!-- link css slide slick -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />





        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <!-- header desktop-->
            <div class="header">
                
                            <!-- logo-menu -->
                            <div class="header-abs">
                                <!-- header top -->
                                <div class="header__top">
                                    <div class="container">
                                        <div class="left-right">
                                            <ul class="left text-uppercase">
                                                <li><a href="http://">cửa hàng |</a></li>
                                                <li><a href="http://">hỗ trợ | </a></li>
                                                <li><a href="http://">faq |</a></li>
                                                <li><a href="http://">liên hệ: <span>(+84) 934 323 882</span></a></li>
                                            </ul>
                                    
                                            <ul class=" right text-uppercase">
                                                <li><a href="login.html">đăng nhập |</a></li>
                                                <li><a href="register.html">đăng kí</a></li>
                                                <li class="view">
                                                    <a class="view-cart" onclick="ViewCart(this, event)">
                                                        <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                                        <span class="hd-cart-count">0</span>
                                                    </a>
                                                    <div class="quickview-cart">
                                                        <h3>Giỏ hàng trống
                                                            <span><i class="fas fa-times-circle close-cart"></i></span>
                                                        </h3>
                                                        <ul>    
                                                            <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- end header top -->
                                <div class="container">
                                    <div class="header-abs-content">
                                        <!-- header logo -->
                                        <div class="header__logo">
                                            <a href="index.html"><img src=".//assets/img/logo.webp" alt=""></a>
                                            <div class="search">
                                                <select name="" id="">
                                                    <option value="">Tất cả</option>
                                                    <option value="">Sản phẩm tiêu biểu</option>
                                                    <option value="">Bàn gỗ</option>
                                                    <option value="">Ghế gỗ</option>
                                                    <option value="">Giường gỗ</option>
                                                    <option value="">Tủ gỗ</option>
                                                </select>
                                                <input type="text" name="" id="" placeholder="Tìm kiếm">
                                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                        <!-- end header logo -->
                                        <!-- header menu -->
                                        <ul class="menu-list">
                                            <li class="item-list"><a href="index.html">
                                                Trang chủ 
                                            </a></li>
                                            <li class="item-list">
                                                <a href="product.html">Sản phẩm </a>
                                                <div class="mega-menu">
                                                    <div class="mega-menu-child">
                                                        <div class="mega-component">
                                                            <div><a href="product.html" class="title">Các loại tủ </a></div>
                                                            <ul class="no-bullets" id="style-2">
                                                                <li><a href="product.html"> Tủ gỗ</a></li>
                                                                <li><a href="product.html"> Tủ nhà bếp</a></li>
                                                                <li><a href="product.html"> Tủ đựng quần áo</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="mega-menu-child"> 
                                                        <div class="mega-component">
                                                            <div><a href="product.html" class="title">Các loại giường </a></div>
                                                            <ul class="no-bullets" id="style-2">
                                                                <li><a href="product.html"> Giường cao cấp</a></li>
                                                                <li><a href="product.html"> Giường thường</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="mega-menu-child">
                                                        <div class="mega-component">
                                                            <div><a href="product.html" class="title">Các loại ghế </a></div>
                                                            <ul class="no-bullets" id="style-2">
                                                                <li><a href="product.html"> ghế sofa</a></li>
                                                                <li><a href="product.html"> ghế gaming</a></li>
                                                                <li><a href="product.html"> ghế văn phòng</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="mega-menu-child">
                                                        <div class="mega-component">
                                                            <div><a href="product.html" class="title">Các loại bàn </a></div>
                                                            <ul class="no-bullets" id="style-2">
                                                                <li><a href="product.html"> bàn văn phòng</a></li>
                                                                <li><a href="product.html"> bàn ăn</a></li>
                                                                <li><a href="product.html">bàn học</a></li>
                                                                <li><a href="product.html"> bàn gaming</a></li>
                                                                <li><a href="product.html"> bàn may</a></li>
                                                                <li><a href="product.html">bàn làm việc</a></li>
                                                                <li><a href="product.html"> bàn tròn</a></li>
                                                                <li><a href="product.html"> bàn vuông</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="mega-menu-child">
                                                        <div class="mega-component">
                                                            <img src="./assets/img/megamenu_img2.webp" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-list">
                                                <a href="news.html">Tin tức </a>
                                                <ul class="menu-drop">
                                                    <li><a href="news.html">tin tức chung  <span><i class="fas fa-arrow-right"></i></span></a></li>
                                                    <li><a href="news.html">hướng dẫn bảo quản</a></li>
                                                    <li><a href="news.html">chất liệu</a></li>
                                                </ul>
                                            </li>
                                            <li class="item-list"><a href="about-us.html">
                                                Về chúng tôi 
                                            </a></li>
                                            <li class="item-list"><a href="contact.html">
                                                Liên hệ cửa hàng 
                                            </a></li>
                                            <li class="item-list"><a href="news.html">									
                                                Bộ sưu tập 2018 
                                            </a></li>
                                            <li class="item-list"><a href="news.html">
                                                Hàng mới nhất 
                                            </a></li>
                                        </ul>
                                        <!-- end header menu -->
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- header menu mobile -->
                            <div class="header__menu-mobile" >
                                <div class="container">
                                    <div class="menu-mobile">
                                        <div class="hd-logo">
                                            <a href="index.html"><img src="./assets/img/logo_mobile.webp" alt=""></a>
                                        </div>
                                        <div class="hd-menubar">
                                            <div class="view">
                                                <a class="view-cart"  onclick="ViewCart(this, event)">
                                                    <i class="fa fa-shopping-cart fa-lg " aria-hidden="true"></i>
                                                    <span class="hd-cart-count">0</span>
                                                </a>
                                                <div class="quickview-cart">
                                                    <h3>Giỏ hàng trống
                                                        <span><i class="fas fa-times-circle close-cart"></i></span>
                                                    </h3>
                                                    <ul>    
                                                        <li>Bạn chưa có sản phẩm nào trong giỏ hàng!</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="menu-bar">
                                                <a  id="open-menu"><i class='fas fa-bars menu-icon'></i></a>
                                                <div class="menu-mobile-content" id="style-1">
                                                    <div class="top-mobile">
                                                        <div class="draw-close">
                                                            <h2>menu</h2>
                                                            <button><i class="fas fa-times" id="close-menu"></i></button>
                                                        </div>
                                                    </div>
                                                    <ul class="mobile-content">
                                                        <li><div><a href="index.html"> Trang chủ</a></div></li>
                                                        <li>
                                                            <div>
                                                                <a href="product.html" >Sản phẩm</a>
                                                                
                                                            </div>
                                                            <span id="menu-item1"></span>
                                                            <ul class="no-bullets" id="click1">
                                                                <li>
                                                                    <div>
                                                                        <a href="product.html">Các loại tủ</a>
                                                                    </div>
                                                                    <span id="menu-item2"></span>
                                                                    <ul class="no-bullets" id="click2">
                                                                        <li><div><a href="product.html">Tủ gỗ</a></div></li>
                                                                        <li><div><a href="product.html">Tủ nhà bếp</a></div></li>
                                                                        <li><div><a href="product.html">Tủ đựng quần áo</a></div></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <a href="product.html">Các loại giường</a>
                                                                    </div>
                                                                    <span id="menu-item3"></span>
                                                                    <ul class="no-bullets" id="click3">
                                                                        <li><div><a href="product.html">Giường cao cấp</a></div></li>
                                                                        <li><div><a href="product.html">Giường thường</a></div></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <div><a href="product.html">Các loại Ghế</a></div>
                                                                    <span id="menu-item4"></span>
                                                                    <ul class="no-bullets" id="click4">
                                                                        <li><div><a href="product.html">Ghế sofa</a></div></li>
                                                                        <li><div><a href="product.html">Ghế gaming</a></div></li>
                                                                        <li><div><a href="product.html">Ghế văn phòng</a></div></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <div><a href="product.html">Các loại Bàn</a></div>
                                                                    <span id="menu-item5"></span>
                                                                    <ul class="no-bullets" id="click5">
                                                                        <li><div><a href="product.html">Bàn văn phòng</a></div></li>
                                                                        <li><div><a href="product.html">Bàn ăn</a></div></li>
                                                                        <li><div><a href="product.html">Bàn học</a></div></li>
                                                                        <li><div><a href="product.html">Bàn gaming</a></div></li>
                                                                        <li><div><a href="product.html">Bàn may</a></div></li>
                                                                        <li><div><a href="product.html">Bàn làm việc</a></div></li>
                                                                        <li><div><a href="product.html">Bàn tròn</a></div></li>
                                                                        <li><div><a href="product.html">Bàn vuông</a></div></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <div><a href="news.html">Tin tức</a></div>
                                                            <span id="menu-item6"></span>
                                                            <ul class="no-bullets" id="click6">
                                                                <li>
                                                                    <div><a href="news.html">Tin tức chung</a></div>
                                                                    <span id="menu-item7"></span>
                                                                    <ul class="no-bullets" id="click7">
                                                                        <li><div><a href="news.html">Trong nước</a></div></li>
                                                                        <li><div><a href="news.html">Thế giới</a></div></li>
                                                                    </ul>
                                                                </li>
                                                                <li><div><a href="news.html">Hướng dẫn bảo quản</a></div></li>
                                                                <li><div><a href="news.html">Chất liệu</a></div></li>
                                                            </ul>
                                                        </li>
                                                        <li><div><a href="about-us.html">Về chúng tôi</a></div></li>
                                                        <li><div><a href="contact.html">Liên hệ cửa hàng</a></div></li>
                                                        <li><div><a href="product.html">Bộ sưu tập 2018</a></div></li>
                                                        <li><div><a href="product.html">Hàng mới nhất</a></div></li>
                                                        <li><div><a href="login.html">Đăng nhập</a></div></li>
                                                        <li><div><a href="register.html">Đăng kí</a></div></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- end header menu mobile -->
                            <!-- search -->
                            <div class="header-mobile-search">
                                <div class="container">
                                    <form class="search">
                                        <select name="" id="">
                                            <option value="">Tất cả</option>
                                            <option value="">Sản phẩm tiêu biểu</option>
                                            <option value="">Bàn gỗ</option>
                                            <option value="">Ghế gỗ</option>
                                            <option value="">Giường gỗ</option>
                                            <option value="">Tủ gỗ</option>
                                        </select>
                                        <div><input type="text" name="" id="" placeholder="Tìm kiếm"></div>
                                        <div><button><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                        
                                    </form>
                                </div>
                            </div>
                            
            </div>
            <!-- end header -->
            <!-- header -->
            <div class="header--bg">
                <div class="header-title text-center">
                    <h1>albany</h1>
                    <p><a href="index.html">Trang chủ</a> / <a href="product.html">  Sản phẩm tiêu biểu</a> / ALBANY</p>
                </div>
            </div>
            <!-- end header -->
            <!-- body -->
            <div class="product-detail">
                <!-- product detail inner -->
                <div class="product-detail-inner">
                    <div class="container">
                        <div class="row">
                            <!-- product -->
                            <div class="col-lg-6" >
                                <div class="synch-carousels">
                                    <div class="gallery">
                                        <div class="item">
                                            <img src="./assets/img/tu-abaly.webp" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="./assets/img/suplo-014a-02_small.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="./assets/img/suplo-014a-03_small.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="./assets/img/suplo-014a-04_small.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="gallery2">
                                        <div class="item">
                                            <img src="./assets/img/suplo-014a-011_small.jpg" alt="" />
                                        </div>
                                        <div class="item">
                                            <img src="./assets/img/suplo-014a-02_small.jpg" alt="" />
                                        </div>
                                        <div class="item">
                                            <img src="./assets/img/suplo-014a-03_small.jpg" alt="" />
                                        </div>
                                        <div class="item">
                                            <img src="./assets/img/suplo-014a-04_small.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product detail -->
                            <div class="col-lg-6">
                                <div class="pro-cont-head">
                                    <div class="pro-type">
                                        <a href="product-detail.html">Tủ</a>
                                    </div>
                                    <h1>albany</h1>
                                </div>
                                <div class="pro-stock">
                                    <span>Còn hàng</span>
                                </div>
                                <div class="pro-brand">
                                    <span>Thương hiệu:</span>
                                    <a href="index.html">Suplo</a>
                                </div>
                                <span> | </span>
                                <div class="pro-sku">
                                    <span>Mã SP: SUPLO-014</span>
                                </div>
                                <div class="pro-share">
                                    <span>Chia sẻ trên </span>
                                    <a href="http://"><i class="fab fa-facebook-square fa-3x"></i></a>
                                    <a href="http://"><i class="fab fa-twitter-square fa-3x"></i></a>
                                    <a href="http://"><i class="fab fa-google-plus-square fa-3x"></i></a>
                                </div>
                                <div class="pro-price">
                                    <span>6,990,000₫</span>
                                </div>
                                <form action="" method="get">
                                    <div class="product-varians">
                                        <div class="product-select">
                                            <div class="product-head">
                                                Màu sắc
                                            </div>
                                            <div class="select-swap">
    
                                            </div>
                                        </div>
                                        <div class="product-hotline">
                                            Hotline hỗ trợ bán hàng 24/7: 
                                            <a href="http://">(+84) 934 323 882</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="product-quantity">
                                                <span>Số lượng</span>
        
                                                <div class="modal-dialog modal-sm">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <div class="quantity"><input type="number" min="0" max="9" step="1" value="0">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-actions">
                                        <button class="add-to-cart">Thêm vào giỏ</button>
                                        <button class="buy-now">Mua ngay</button>
                                    </div>
                                </form>
                                <div class="pro-short-decs">
                                    <p><span>Ghế sofa 2 chỗ NORMANDY có thiết kế hiện đại, đẹp mắt với khung gỗ chắc chắn và đệm ngồi êm ái. Hãy kết hợp vài chiếc sofa này với bàn cà phê và ghế bành NORMANDY để tiếp đãi bạn bè và khách quý đến nhà.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product-description-wrapper -->
                <div class="product-description-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="description-tab">
                                    <div class="tab">
                                        <button class="tablinks" onclick="openCity(event, 'description')" id="defaultOpen">Mô tả sản phẩm</button>
                                        <button class="tablinks" onclick="openCity(event, 'used')">Hướng dẫn bảo quản</button>
                                        <button class="tablinks" onclick="openCity(event, 'image')">Hình ảnh</button>
                                        <button class="tablinks" onclick="openCity(event, 'comment')">Bình luận</button>
                                    </div>
                                      
                                    <div id="description" class="tabcontent">
                                        <p></p>
                                        <p>
                                            <span>Đây là loại bàn được thiết kế có nhiều tính năng nổi bật và tiện ích như: Có thể gấp gọn khi không sử dụng, thao tác gấp – mở dễ dàng, bàn được thiết kế chắc chắn, chịu lực tốt, trọng lượng nhẹ. </span>
                                        </p>
                                        <p>
                                            <span>Bàn ăn thông minh là một loại bàn nói chung và thường được sử dụng cho các phòng chung cư, nhà ở có diện tích nhỏ, phong trọ sinh viên,… rất được ưa chuộng trong thời gian gần đây.</span>
                                        </p>
                                        <p>
                                            <span> Trên thế giới ở các nước phát triển như Châu Âu, Bắc Mỹ, Nhật Bản, Singapore,… loại bàn này được sử dụng phổ biến bởi hầu hết các gia đình.</span>
                                        </p>
                                        <p>
                                            <span><img src="./assets/img/ban-an-thong-minh_3-800x400.jpg" alt=""></span>
                                        </p>
                                        <p>
                                            <span>Ưu điểm </span>
                                        </p>
                                        <ul>
                                            <li>
                                                <span>Chất liệu sử dụng thường là gỗ công nghiệp chính vì vậy giá tương đối phù hợp với sự lựa chọn của nhiều cá nhân, gia đình. Ngoài ra những khách hàng có nhu cầu cao cấp cũng có thể dễ dàng sở hữu loại bàn này bằng chất liệu gỗ tự nhiên, nhưng với chi phí sẽ cao hơn khá nhiều so với chất liệu gỗ công nghiệp. </span>
                                            </li>
                                            <li>
                                                <span>Khả năng chịu lực tốt với thiết kế được tính toán kỹ lưỡng, tuổi thọ sử dụng cao. </span>
                                            </li>
                                            <li>
                                                <span>Không bị phai màu trong quá trình sử dụng với môi trường tự nhiên. </span>
                                            </li>
                                            <li>
                                                <span>Có khả năng chống thấm tốt, chịu va đập tốt. </span>
                                            </li>
                                            <li>
                                                <span>Dễ dàng di chuyển, vệ sinh và cất gọn gàng.</span>
                                            </li>
                                        </ul>
                                        <p>
                                            <span>Nhược điểm </span>
                                        </p>
                                        <ul>
                                            <li>
                                                <span>Loại bàn ăn thông minh tùy loại, một số thường hơi khó sử dụng đối với người cao tuổi. </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Khả năng chịu lực chưa tốt bằng bàn ăn thông thường. 
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Khi sử dụng hàng kém chất lượng đôi khi bị kẹt và khó khăn trong thao tác kéo hoặc gập.
                                                </span>
                                            </li>
                                        </ul>
                                        <p>
                                            <span>Có nên sử dụng bàn ăn thông minh hay không </span>
                                        </p>
                                        <p>
                                            <span>Đối với thiết kế nội thất dành cho những gia đình có diện tích phòng nhỏ, chật chội hoặc đơn giản là bạn yêu thích những đồ nội thất thông minh. Loại bàn này mang lại hiệu quả đáng kể cho việc cải thiện không gian sinh hoạt mà mỗi gia đình có thể cân nhắc sở hữu. Không chỉ các thiết bị điện tử mà đồ nội thất hiện nay cũng đang được áp dụng xu hướng thiết kế ngày càng thông minh hơn. Chính vì vậy bạn sẽ không muốn bỏ qua những tiện ích mà chúng có thể mang lại. Hơn thế nữa khi sử dụng các đồ nội thất thông minh sẽ kích thích sự tư duy, sáng tạo của trẻ nhỏ một cách rất tốt và tự nhiên.</span>
                                        </p>
                                        <p>
                                            <span>Phân loại bàn ăn thông minh</span>
                                        </p>
                                        <p>
                                            <span>Hiện nay trên thị trường bàn ăn thông minh được phân chia dựa trên 2 yếu tố chính đó là chất liệu, cấu tạo – chức năng. Dưới đây chúng ta hãy cùng đi tìm hiểu chi tiết về từng loại nhé.</span>
                                        </p>
                                        <p>
                                            <span>Phân loại dựa trên chất liệu </span>
                                        </p>
                                        <p>
                                            <span>
                                                Có nhiều loại chất liệu khác nhau trên thế giới được sử dụng làm bàn ăn thông minh, tuy nhiên chúng ta sẽ cùng tìm hiểu về một số chất liệu chính được sử dụng phổ biến trên thị trường. 
                                            </span>
                                        </p>
                                        <p>
                                            <span>Gỗ công nghiệp </span>
                                        </p>
                                        <p>
                                            <span>Loại bàn ăn có giá thành thấp nhất đó là sử dụng gỗ công nghiệp với cốt gỗ là MFC, MDF, HDF,… Bề mặt có thể phủ các chất liệu Melamine hoặc kính cường lực tùy theo nhu cầu, sở thích của gia chủ(tuy nhiên mặt phủ kính cường lực giá sẽ cao hơn khá nhiều so với một số chất liệu phủ thông thường). </span>
                                        </p>
                                        <p>
                                            <span>Gỗ tự nhiên </span>
                                        </p>
                                        <p>
                                            <span>Gỗ tự nhiên được sử dụng không phổ biến nhiều trong chế tạo bàn ăn thông minh như gỗ công nghiệp, tuy nhiên nhu cầu rất đa dạng của khách hàng cao cấp nên loại gỗ này vẫn được sử dụng. Tuy nhiên việc chế tạo bàn ăn thông minh bằng gỗ tự nhiên cũng khá tốn kém chi phí, ngược lại sản phẩm nhìn đẹp, sang trọng hơn. </span>
                                        </p>
                                        <p>
                                            <span>Inox – thép chống rỉ </span>
                                        </p>
                                        <p>
                                            <span>Nếu chúng ta nghĩ sử dụng inox hay thép chống rỉ để làm bàn ăn thì chúng sẽ rất nặng thì đó là một suy nghĩ chưa đúng. Hiện nay các loại thép cường lực – inox được sản xuất với độ bền, chịu lực rất cao mà trọng lượng thì không hề nặng. Khi thiết kế làm bàn ăn thông minh chúng được gia công mỏng – dẹt – gọn nhẹ – mẫu mã đẹp,… rất tiện lợi sử dụng trong gia đình. </span>
                                        </p>
                                        <p>
                                            <span>Phân loại dựa trên cấu tạo và chức năng </span>
                                        </p>
                                        <p>
                                            <span>Chúng tôi tìm hiểu thì thấy phân loại này có 2 loại chính đó là bàn ăn kéo ngang và bàn ăn gấp gọn, mỗi loại có đặc điểm như thế nào. Hãy cùng tìm hiểu với các thông tin dưới đây mà chúng tôi tổng hợp được. </span>
                                        </p>
                                        <p>
                                            <span>Bàn ăn thông minh kéo ngang </span>
                                        </p>
                                        <p>
                                            <span>
                                                Ý tưởng thiết kế bàn ăn loại này đó là một chiếc bàn sẽ được kéo ngang gọn lại với kích thước chỉ bằng khoẳng 1/5 so với kích thước ban đầu. Thao tác rất đơn giản chỉ cần mở chốt, sau đó bạn có thể dễ dàng kéo bàn ra hoặc đóng bàn vào tùy ý. Ưu điểm của loại bàn ăn này đó là thực hiện đơn giản, không cầu kỳ mà ai cũng có thể làm được. 
                                            </span>
                                        </p>
                                        <p><span>
                                            Bàn ăn thông minh gấp gọn 
                                        </span></p>
                                        <p>
                                            <span>Ý tưởng thiết kế loại bàn ăn này đó là từ 1 chiếc bàn ăn lớn làm sao có thể gấp gọn chúng lại chỉ còn là một đồ vật nhỏ. Từ ghế, chân bàn, thanh ngang, đến cả mặt bàn,… Việc thiết kế bàn ăn kiểu gấp gọn tốn chi tiết hơn khá nhiều so với bàn ăn kéo ngang. Nhược điểm thao tác gấp cần tuân thủ đúng các bước, cần thời gian để làm quen với việc này và thường khó với người mới sử dụng.</span>
                                        </p>
                                        <p><span></span></p>
                                    </div>
                                      
                                    <div id="used" class="tabcontent">
                                        <p></p> 
                                        <p>
                                            <span>- Vệ sinh sản phẩm bằng khăn ẩm, sau đó lau khô ngay bằng khăn mềm </span>
                                        </p>
                                        <p>
                                            <span>- Đặt sản phẩm tại nơi khô thoáng, tránh độ ẩm cao, tránh nhiệt độ cao, nguồn sáng mạnh và các vật dễ cháy. </span>
                                        </p>
                                        <p>
                                            <span>- Tránh để sản phẩm tiếp xúc với nước và nhiệt độ cao trong thời gian dài. </span>
                                        </p>
                                        <p>
                                            <span>- Không dùng vật sắc nhọn chà xát sản phẩm.</span>
                                        </p>
                                        <p></p>
                                    </div>
                                      
                                    <div id="image" class="tabcontent">
                                        <p></p>
                                        <p>
                                            <img src="./assets/img/cat-bedroom-packages-monika-07.jpg" alt="">
                                        </p>
                                        <p>
                                            <img src="./assets/img/images.jpg" alt="">
                                        </p>
                                        <p>
                                            <img src="./assets/img/42-636978298049122193.png_nw-0x0.jpg" alt="">
                                        </p>
                                        <p></p>
                                    </div>

                                    <div id="comment" class="tabcontent">
                                        <div class="comment-content">
                                            <div class="comment-head">
                                                <div class="comment-com">
                                                    0 Bình luận
                                                </div>
                                                <div class="select">
                                                    Sắp xếp theo
                                                    <select name="" id="">
                                                        <option value="">Hàng đầu</option>
                                                        <option value="">Mới nhất</option>
                                                        <option value="">Cũ nhất</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <input type="text" name="" id="" placeholder="Thêm bình luận">
                                            </div>
                                            <div class="comment-linkface">
                                                <i class="fab fa-facebook-square"></i><a href="http://">Plugin bình luận trên Facebook</a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="product-bar">
                                    <div class="product-type">
                                        <a href="product-detail.html">Tủ</a>
                                    </div>
                                    <div class="product-title">
                                        <span>
                                            ALBANY
                                        </span>
                                    </div>
                                    <div class="product-img">
                                        <a href="product-detail.html"><img src="./assets/img/tu-abaly.webp" alt=""></a>
                                    </div>
                                    <div class="product-price text-center">
                                        <span>6,990,000₫</span>
                                    </div>
                                    <div class="product-btn text-center">
                                        <button>Mua ngay</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- product similar -->
                <div class="product-similar">
                    <div class="container">
                        <div class="similar-head text-center">
                            <h1>sản phẩm tương tự</h1>
                        </div>
                        <div class="similar-body">
                            <!-- slide 1 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/tu-abaly.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Tủ</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">ALBANY</a>
                                    </div>
                                    <div class="product-price">
                                        <span>6,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/tu-bernie.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Tủ</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">BERNIE</a>
                                    </div>
                                    <div class="product-price">
                                        <span>1,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-bernie.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">BERNIE</a>
                                    </div>
                                    <div class="product-price">
                                        <span>1,490,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ghe-bolton.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Ghế</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">bolton</a>
                                    </div>
                                    <div class="product-price">
                                        <span>4,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 5 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-dynamo.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">dynamo</a>
                                    </div>
                                    <div class="product-price">
                                        <span>2,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 6 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-freestyle.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">freestyle</a>
                                    </div>
                                    <div class="product-price">
                                        <span>2,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 7 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ghe-gaming.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Ghế</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">gaming</a>
                                    </div>
                                    <div class="product-price">
                                        <span>530,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 8 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/giuong-harries.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Giường</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="http://">harris</a>
                                    </div>
                                    <div class="product-price">
                                        <span>5,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 9 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ghe-jefferson.jpg" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Ghế</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">jefferson</a>
                                    </div>
                                    <div class="product-price">
                                        <span>690,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 10 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-kitta.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">kitka</a>
                                    </div>
                                    <div class="product-price">
                                        <span>2,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product viewed -->
                <div class="product-viewed">
                    <div class="container">
                        <div class="viewed-head text-center">
                            <h1>sản phẩm đã xem</h1>
                        </div>
                        <div class="viewed-body">
                            <!-- slide 1 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/tu-abaly.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Tủ</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">ALBANY</a>
                                    </div>
                                    <div class="product-price">
                                        <span>6,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/tu-bernie.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Tủ</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">BERNIE</a>
                                    </div>
                                    <div class="product-price">
                                        <span>1,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-bernie.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">BERNIE</a>
                                    </div>
                                    <div class="product-price">
                                        <span>1,490,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ghe-bolton.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Ghế</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">bolton</a>
                                    </div>
                                    <div class="product-price">
                                        <span>4,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 5 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-dynamo.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">dynamo</a>
                                    </div>
                                    <div class="product-price">
                                        <span>2,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 6 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-freestyle.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">freestyle</a>
                                    </div>
                                    <div class="product-price">
                                        <span>2,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 7 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ghe-gaming.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Ghế</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">gaming</a>
                                    </div>
                                    <div class="product-price">
                                        <span>530,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 8 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/giuong-harries.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Giường</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">harris</a>
                                    </div>
                                    <div class="product-price">
                                        <span>5,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 9 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ghe-jefferson.jpg" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Ghế</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">jefferson</a>
                                    </div>
                                    <div class="product-price">
                                        <span>690,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 10 -->
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="product-detail.html"><img src="./assets/img/ban-kitta.webp" alt=""></a>
                                </div>
                                <div class="product-item-info">
                                    <div class="product-type">
                                        <a href="product-detail.html">Bàn</a>
                                    </div>
                                    <div class="product-title">
                                        <a href="product-detail.html">kitka</a>
                                    </div>
                                    <div class="product-price">
                                        <span>2,990,000₫</span>
                                    </div>
                                    <div class="product-btn">
                                        <a href="http://" class="add-to-cart">thêm vào giỏ</a>
                                        <a href="http://" class="buy-now">mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end body -->
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 contact">
                            <div class="footer-contact">
                                <div class="footer-contact-info">
                                    <div class="footer-logo-img">
                                        <a href="index.html"><img src="./assets/img/logo.webp" alt=""></a>
                                    </div>
                                    <div class="footer-contact-item">
                                        <h2 class="footer-title"> SUPLO | Siêu thị Nội thất & Trang trí SUPLO</h2>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Địa chỉ:</span>
                                        Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Số điện thoại:</span>
                                        <a href="http://">(+84) 934 323 882</a>
                                    </div>
                                    <div class="footer-contact-item">
                                        <span>Email:</span>
                                        <a href="http://">support@suplo.vn</a> 
                                    </div>
                                </div>
                                <div class="footer-contact-social">
                                    <div class="footer-contact-item">
                                        <h3>
                                            Tìm chúng tôi tại
                                        </h3>
                                        <a href="http://"><i class="fab fa-facebook-f fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-instagram fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-youtube fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-twitter fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-google-plus-g fa-lg"></i></a>
                                        <a href="http://"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-navbar">
                                <div class="row">
                                    <div class="col-lg-4 ">
                                        <h3>VỀ SUPLO</h3>
                                        <ul class="no-bullets ">
                                            <li><a href="http://">Tin tức về Suplo</a></li>
                                            <li><a href="http://">Tuyển dụng</a></li>
                                            <li><a href="http://">Liên hệ</a></li>
                                            <li><a href="http://">Chính sách và điều khoản</a></li>
                                            <li><a href="http://">F.A.Q</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>THIẾT KẾ</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Thiết kế 3D</a></li>
                                            <li><a href="http://">Quy trình làm việc</a></li>
                                            <li><a href="http://">Công trình của Suplo</a></li>
                                            <li><a href="http://">Hướng dẫn và mẹo vặt</a></li>
                                            <li><a href="http://">Nguồn cảm hứng</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h3>SẢN PHẨM</h3>
                                        <ul class="no-bullets">
                                            <li><a href="http://">Sản phẩm</a></li>
                                            <li><a href="http://">Hàng mới về</a></li>
                                            <li><a href="http://">Bộ sưu tập 2018</a></li>
                                            <li><a href="http://">Bán chạy nhất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-copyright">
                                <span>Copyrights © 2018 by <a href="index.html">Suplo</a>. <a href="http://" target="_blank" rel="noopener noreferrer"> Powered by Haravan</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
            <!-- link face,twitter,insta,ggplus,... -->
            <div class="fixed-social-network">
                <a href="http://" class="fb-icon" ><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="http://" class="ins-icon" ><i class="fab fa-instagram"></i>Instagram</a>
                <a href="http://" class="yt-icon" ><i class="fab fa-youtube"></i>Youtube</a>
                <a href="http://" class="tw-icon" ><i class="fab fa-twitter"></i>Twitter</a>
                <a href="http://" class="gg-icon" ><i class="fab fa-google-plus-g"></i>Google+</a>
                <a href="http://" class="in-icon" ><i class="fab fa-linkedin-in"></i>Linkedin</a>
                <a href="#" class="top-icon" ><i class="fas fa-chevron-up"></i>Top</a>
            </div>
            <!-- end link -->
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <!-- link js slide slick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
        <script src="./assets/js/index.js"></script>
        <script>
            $('.gallery').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.gallery2'
            });
            $('.gallery2').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: '.gallery',
                dots: false,
                focusOnSelect: true
            });
        </script>
        <script>
            $('<div class="quantity-button quantity-up"><i class="fa fa-plus" aria-hidden="true"></i></div><div class="quantity-button quantity-down"><i class="fa fa-minus" aria-hidden="true"></i></div>').insertAfter('.quantity input');
            $('.quantity').each(function() {
                var spinner = jQuery(this),
                    input = spinner.find('input[type="number"]'),
                    btnUp = spinner.find('.quantity-up'),
                    btnDown = spinner.find('.quantity-down'),
                    min = input.attr('min'),
                    max = input.attr('max');
    
                btnUp.click(function() {
                    var oldValue = parseFloat(input.val());
                    if (oldValue >= max) {
                        var newVal = oldValue;
                    } else {
                        var newVal = oldValue + 1;
                    }
                    spinner.find("input").val(newVal);
                    spinner.find("input").trigger("change");
                });
    
                btnDown.click(function() {
                    var oldValue = parseFloat(input.val());
                    if (oldValue <= min) {
                        var newVal = oldValue;
                    } else {
                        var newVal = oldValue - 1;
                    }
                    spinner.find("input").val(newVal);
                    spinner.find("input").trigger("change");
                });
    
            });
        </script>
        <!-- tab content -->
        <script>
            function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
        <!-- product similar -->
        <script>
            $('.similar-body').slick({
                slidesToShow:4,
                slidesToScroll:1,
                dots:true,
                arrows:false,
                autoplay: true,
                autoplaySpeed: 1000,
                infinite:false,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            arrows: false,
                            slidesToShow: 2
                    }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }} ]
            });
        </script>
        <!-- product viewed -->
        <script>
            $('.viewed-body').slick({
                slidesToShow:4,
                slidesToScroll:1,
                dots:true,
                arrows:false,
                autoplay: true,
                autoplaySpeed: 1000,
                infinite:false,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            arrows: false,
                            slidesToShow: 2
                    }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }} ]
            });
        </script>
    </body>
</html>